|ReactionTime
KEY[0] => debounceunit:key0_debounce.dirtyIn
KEY[1] => debounceunit:key1_debounce.dirtyIn
CLOCK_50 => debounceunit:key0_debounce.Clk
CLOCK_50 => debounceunit:key1_debounce.Clk
CLOCK_50 => freqdivider:clkdivider_50000hz.clkIn
CLOCK_50 => freqdivider:clkdivider_1hz.clkIn
CLOCK_50 => freqdivider:clkdivider_2hz.clkIn
CLOCK_50 => freqdivider:clkdivider_100hz.clkIn
LEDR[0] << ledcounterfsm:ledcounter_fsm.ledRed0
LEDR[1] << ledcounterfsm:ledcounter_fsm.ledRed1
LEDR[2] << ledcounterfsm:ledcounter_fsm.ledRed2
LEDG[0] << mainfsm:main_fsm.ledGreen_En
HEX0[0] << hexdisplay:hexdisplay.dispOut0_n[0]
HEX0[1] << hexdisplay:hexdisplay.dispOut0_n[1]
HEX0[2] << hexdisplay:hexdisplay.dispOut0_n[2]
HEX0[3] << hexdisplay:hexdisplay.dispOut0_n[3]
HEX0[4] << hexdisplay:hexdisplay.dispOut0_n[4]
HEX0[5] << hexdisplay:hexdisplay.dispOut0_n[5]
HEX0[6] << hexdisplay:hexdisplay.dispOut0_n[6]
HEX1[0] << hexdisplay:hexdisplay.dispOut1_n[0]
HEX1[1] << hexdisplay:hexdisplay.dispOut1_n[1]
HEX1[2] << hexdisplay:hexdisplay.dispOut1_n[2]
HEX1[3] << hexdisplay:hexdisplay.dispOut1_n[3]
HEX1[4] << hexdisplay:hexdisplay.dispOut1_n[4]
HEX1[5] << hexdisplay:hexdisplay.dispOut1_n[5]
HEX1[6] << hexdisplay:hexdisplay.dispOut1_n[6]
HEX2[0] << hexdisplay:hexdisplay.dispOut2_n[0]
HEX2[1] << hexdisplay:hexdisplay.dispOut2_n[1]
HEX2[2] << hexdisplay:hexdisplay.dispOut2_n[2]
HEX2[3] << hexdisplay:hexdisplay.dispOut2_n[3]
HEX2[4] << hexdisplay:hexdisplay.dispOut2_n[4]
HEX2[5] << hexdisplay:hexdisplay.dispOut2_n[5]
HEX2[6] << hexdisplay:hexdisplay.dispOut2_n[6]
HEX3[0] << hexdisplay:hexdisplay.dispOut3_n[0]
HEX3[1] << hexdisplay:hexdisplay.dispOut3_n[1]
HEX3[2] << hexdisplay:hexdisplay.dispOut3_n[2]
HEX3[3] << hexdisplay:hexdisplay.dispOut3_n[3]
HEX3[4] << hexdisplay:hexdisplay.dispOut3_n[4]
HEX3[5] << hexdisplay:hexdisplay.dispOut3_n[5]
HEX3[6] << hexdisplay:hexdisplay.dispOut3_n[6]
HEX4[0] << hexdisplay:hexdisplay.dispOut4_n[0]
HEX4[1] << hexdisplay:hexdisplay.dispOut4_n[1]
HEX4[2] << hexdisplay:hexdisplay.dispOut4_n[2]
HEX4[3] << hexdisplay:hexdisplay.dispOut4_n[3]
HEX4[4] << hexdisplay:hexdisplay.dispOut4_n[4]
HEX4[5] << hexdisplay:hexdisplay.dispOut4_n[5]
HEX4[6] << hexdisplay:hexdisplay.dispOut4_n[6]
HEX5[0] << hexdisplay:hexdisplay.dispOut5_n[0]
HEX5[1] << hexdisplay:hexdisplay.dispOut5_n[1]
HEX5[2] << hexdisplay:hexdisplay.dispOut5_n[2]
HEX5[3] << hexdisplay:hexdisplay.dispOut5_n[3]
HEX5[4] << hexdisplay:hexdisplay.dispOut5_n[4]
HEX5[5] << hexdisplay:hexdisplay.dispOut5_n[5]
HEX5[6] << hexdisplay:hexdisplay.dispOut5_n[6]


|ReactionTime|DebounceUnit:key0_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
Clk => s_resetPulse.CLK
Clk => s_debounceCnt[0].CLK
Clk => s_debounceCnt[1].CLK
Clk => s_debounceCnt[2].CLK
Clk => s_debounceCnt[3].CLK
Clk => s_debounceCnt[4].CLK
Clk => s_debounceCnt[5].CLK
Clk => s_debounceCnt[6].CLK
Clk => s_debounceCnt[7].CLK
Clk => s_debounceCnt[8].CLK
Clk => s_debounceCnt[9].CLK
Clk => s_debounceCnt[10].CLK
Clk => s_debounceCnt[11].CLK
Clk => s_debounceCnt[12].CLK
Clk => s_debounceCnt[13].CLK
Clk => s_debounceCnt[14].CLK
Clk => s_debounceCnt[15].CLK
Clk => s_debounceCnt[16].CLK
Clk => s_debounceCnt[17].CLK
Clk => s_debounceCnt[18].CLK
Clk => s_debounceCnt[19].CLK
Clk => s_debounceCnt[20].CLK
Clk => s_debounceCnt[21].CLK
Clk => s_debounceCnt[22].CLK
Clk => s_debounceCnt[23].CLK
Clk => s_debounceCnt[24].CLK
Clk => s_debounceCnt[25].CLK
Clk => s_debounceCnt[26].CLK
Clk => s_debounceCnt[27].CLK
Clk => s_debounceCnt[28].CLK
Clk => s_debounceCnt[29].CLK
Clk => s_debounceCnt[30].CLK
Clk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|DebounceUnit:key1_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
Clk => s_resetPulse.CLK
Clk => s_debounceCnt[0].CLK
Clk => s_debounceCnt[1].CLK
Clk => s_debounceCnt[2].CLK
Clk => s_debounceCnt[3].CLK
Clk => s_debounceCnt[4].CLK
Clk => s_debounceCnt[5].CLK
Clk => s_debounceCnt[6].CLK
Clk => s_debounceCnt[7].CLK
Clk => s_debounceCnt[8].CLK
Clk => s_debounceCnt[9].CLK
Clk => s_debounceCnt[10].CLK
Clk => s_debounceCnt[11].CLK
Clk => s_debounceCnt[12].CLK
Clk => s_debounceCnt[13].CLK
Clk => s_debounceCnt[14].CLK
Clk => s_debounceCnt[15].CLK
Clk => s_debounceCnt[16].CLK
Clk => s_debounceCnt[17].CLK
Clk => s_debounceCnt[18].CLK
Clk => s_debounceCnt[19].CLK
Clk => s_debounceCnt[20].CLK
Clk => s_debounceCnt[21].CLK
Clk => s_debounceCnt[22].CLK
Clk => s_debounceCnt[23].CLK
Clk => s_debounceCnt[24].CLK
Clk => s_debounceCnt[25].CLK
Clk => s_debounceCnt[26].CLK
Clk => s_debounceCnt[27].CLK
Clk => s_debounceCnt[28].CLK
Clk => s_debounceCnt[29].CLK
Clk => s_debounceCnt[30].CLK
Clk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_50000hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|RandomGenerator:rnd_generator
clk => pseudo_random_generator:rnd_gen.clk
clk => shiftregistern:shiftreg.clk
input => s_en.IN1
validOut <= checkrangen:checkrng.validOut
dataOut[0] <= checkrangen:checkrng.dataOut[0]
dataOut[1] <= checkrangen:checkrng.dataOut[1]
dataOut[2] <= checkrangen:checkrng.dataOut[2]
dataOut[3] <= checkrangen:checkrng.dataOut[3]
dataOut[4] <= checkrangen:checkrng.dataOut[4]
dataOut[5] <= checkrangen:checkrng.dataOut[5]


|ReactionTime|RandomGenerator:rnd_generator|pseudo_random_generator:rnd_gen
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => state[32].CLK
clk => state[33].CLK
clk => state[34].CLK
clk => state[35].CLK
clk => state[36].CLK
clk => state[37].CLK
clk => state[38].CLK
clk => state[39].CLK
clk => state[40].CLK
clk => state[41].CLK
clk => state[42].CLK
clk => state[43].CLK
clk => state[44].CLK
clk => state[45].CLK
clk => state[46].CLK
clk => state[47].CLK
clk => state[48].CLK
clk => state[49].CLK
clk => state[50].CLK
clk => state[51].CLK
clk => state[52].CLK
clk => state[53].CLK
clk => state[54].CLK
clk => state[55].CLK
clk => state[56].CLK
clk => state[57].CLK
clk => state[58].CLK
clk => state[59].CLK
clk => state[60].CLK
clk => state[61].CLK
clk => state[62].CLK
clk => state[63].CLK
rnd[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|RandomGenerator:rnd_generator|ShiftRegisterN:shiftreg
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|RandomGenerator:rnd_generator|CheckRangeN:checkrng
validOut <= process_0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => LessThan0.IN12
dataIn[0] => LessThan1.IN12
dataIn[0] => dataOut[0]$latch.DATAIN
dataIn[1] => LessThan0.IN11
dataIn[1] => LessThan1.IN11
dataIn[1] => dataOut[1]$latch.DATAIN
dataIn[2] => LessThan0.IN10
dataIn[2] => LessThan1.IN10
dataIn[2] => dataOut[2]$latch.DATAIN
dataIn[3] => LessThan0.IN9
dataIn[3] => LessThan1.IN9
dataIn[3] => dataOut[3]$latch.DATAIN
dataIn[4] => LessThan0.IN8
dataIn[4] => LessThan1.IN8
dataIn[4] => dataOut[4]$latch.DATAIN
dataIn[5] => LessThan0.IN7
dataIn[5] => LessThan1.IN7
dataIn[5] => dataOut[5]$latch.DATAIN
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_1hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|TimerAuxFSM:timeraux_fsm
newTime => NS.B.DATAB
newTime => Selector4.IN3
newTime => NS.A.DATAB
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
timerVal[0] => Add0.IN12
timerVal[1] => Add0.IN11
timerVal[2] => Add0.IN10
timerVal[3] => Add0.IN9
timerVal[4] => Add0.IN8
timerVal[5] => Add0.IN7
timeExp <= timeExp.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_2hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|MainFSM:main_fsm
input => ~NO_FANOUT~
reset => ~NO_FANOUT~
valid => ~NO_FANOUT~
timeExp => ~NO_FANOUT~
clk => ~NO_FANOUT~
final => ~NO_FANOUT~
newTime <= newTime.DB_MAX_OUTPUT_PORT_TYPE
ledCounter_En <= ledCounter_En.DB_MAX_OUTPUT_PORT_TYPE
counter_En <= counter_En.DB_MAX_OUTPUT_PORT_TYPE
hex_En <= hex_En.DB_MAX_OUTPUT_PORT_TYPE
hex_Error <= hex_Error.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledGreen_En <= ledGreen_En.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|LEDCounterFSM:ledcounter_fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
enable => Selector2.IN1
enable => Selector0.IN1
enable => Selector4.IN1
enable => Selector6.IN2
enable => s_nextState.A_113.DATAIN
final <= final.DB_MAX_OUTPUT_PORT_TYPE
ledRed0 <= ledRed0.DB_MAX_OUTPUT_PORT_TYPE
ledRed1 <= ledRed1.DB_MAX_OUTPUT_PORT_TYPE
ledRed2 <= ledRed2.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_100hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|CntBCDUp4:counter
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
error => s_registerOut[23].OUTPUTSELECT
error => s_registerOut[22].OUTPUTSELECT
error => s_registerOut[21].OUTPUTSELECT
error => s_registerOut[20].OUTPUTSELECT
error => s_registerOut[19].OUTPUTSELECT
error => s_registerOut[18].OUTPUTSELECT
error => s_registerOut[17].OUTPUTSELECT
error => s_registerOut[16].OUTPUTSELECT
error => s_registerOut[15].OUTPUTSELECT
error => s_registerOut[14].OUTPUTSELECT
error => s_registerOut[13].OUTPUTSELECT
error => s_registerOut[12].OUTPUTSELECT
error => s_registerOut[11].OUTPUTSELECT
error => s_registerOut[10].OUTPUTSELECT
error => s_registerOut[9].OUTPUTSELECT
error => s_registerOut[8].OUTPUTSELECT
error => s_registerOut[7].OUTPUTSELECT
error => s_registerOut[6].OUTPUTSELECT
error => s_registerOut[5].OUTPUTSELECT
error => s_registerOut[4].OUTPUTSELECT
error => s_registerOut[3].OUTPUTSELECT
error => s_registerOut[2].OUTPUTSELECT
error => s_registerOut[1].OUTPUTSELECT
error => s_registerOut[0].OUTPUTSELECT
count[0] => s_registerOut.DATAA
count[1] => s_registerOut.DATAA
count[2] => s_registerOut.DATAA
count[3] => s_registerOut.DATAA
count[4] => s_registerOut.DATAA
count[5] => s_registerOut.DATAA
count[6] => s_registerOut.DATAA
count[7] => s_registerOut.DATAA
count[8] => s_registerOut.DATAA
count[9] => s_registerOut.DATAA
count[10] => s_registerOut.DATAA
count[11] => s_registerOut.DATAA
count[12] => s_registerOut.DATAA
count[13] => s_registerOut.DATAA
count[14] => s_registerOut.DATAA
count[15] => s_registerOut.DATAA
count[16] => s_registerOut.DATAA
count[17] => s_registerOut.DATAA
count[18] => s_registerOut.DATAA
count[19] => s_registerOut.DATAA
count[20] => s_registerOut.DATAA
count[21] => s_registerOut.DATAA
count[22] => s_registerOut.DATAA
count[23] => s_registerOut.DATAA
dispOut0_n[0] <= bin7segdecoder:disp_0_decoder.decOut_n[0]
dispOut0_n[1] <= bin7segdecoder:disp_0_decoder.decOut_n[1]
dispOut0_n[2] <= bin7segdecoder:disp_0_decoder.decOut_n[2]
dispOut0_n[3] <= bin7segdecoder:disp_0_decoder.decOut_n[3]
dispOut0_n[4] <= bin7segdecoder:disp_0_decoder.decOut_n[4]
dispOut0_n[5] <= bin7segdecoder:disp_0_decoder.decOut_n[5]
dispOut0_n[6] <= bin7segdecoder:disp_0_decoder.decOut_n[6]
dispOut1_n[0] <= bin7segdecoder:disp_1_decoder.decOut_n[0]
dispOut1_n[1] <= bin7segdecoder:disp_1_decoder.decOut_n[1]
dispOut1_n[2] <= bin7segdecoder:disp_1_decoder.decOut_n[2]
dispOut1_n[3] <= bin7segdecoder:disp_1_decoder.decOut_n[3]
dispOut1_n[4] <= bin7segdecoder:disp_1_decoder.decOut_n[4]
dispOut1_n[5] <= bin7segdecoder:disp_1_decoder.decOut_n[5]
dispOut1_n[6] <= bin7segdecoder:disp_1_decoder.decOut_n[6]
dispOut2_n[0] <= bin7segdecoder:disp_2_decoder.decOut_n[0]
dispOut2_n[1] <= bin7segdecoder:disp_2_decoder.decOut_n[1]
dispOut2_n[2] <= bin7segdecoder:disp_2_decoder.decOut_n[2]
dispOut2_n[3] <= bin7segdecoder:disp_2_decoder.decOut_n[3]
dispOut2_n[4] <= bin7segdecoder:disp_2_decoder.decOut_n[4]
dispOut2_n[5] <= bin7segdecoder:disp_2_decoder.decOut_n[5]
dispOut2_n[6] <= bin7segdecoder:disp_2_decoder.decOut_n[6]
dispOut3_n[0] <= bin7segdecoder:disp_3_decoder.decOut_n[0]
dispOut3_n[1] <= bin7segdecoder:disp_3_decoder.decOut_n[1]
dispOut3_n[2] <= bin7segdecoder:disp_3_decoder.decOut_n[2]
dispOut3_n[3] <= bin7segdecoder:disp_3_decoder.decOut_n[3]
dispOut3_n[4] <= bin7segdecoder:disp_3_decoder.decOut_n[4]
dispOut3_n[5] <= bin7segdecoder:disp_3_decoder.decOut_n[5]
dispOut3_n[6] <= bin7segdecoder:disp_3_decoder.decOut_n[6]
dispOut4_n[0] <= bin7segdecoder:disp_4_decoder.decOut_n[0]
dispOut4_n[1] <= bin7segdecoder:disp_4_decoder.decOut_n[1]
dispOut4_n[2] <= bin7segdecoder:disp_4_decoder.decOut_n[2]
dispOut4_n[3] <= bin7segdecoder:disp_4_decoder.decOut_n[3]
dispOut4_n[4] <= bin7segdecoder:disp_4_decoder.decOut_n[4]
dispOut4_n[5] <= bin7segdecoder:disp_4_decoder.decOut_n[5]
dispOut4_n[6] <= bin7segdecoder:disp_4_decoder.decOut_n[6]
dispOut5_n[0] <= bin7segdecoder:disp_5_decoder.decOut_n[0]
dispOut5_n[1] <= bin7segdecoder:disp_5_decoder.decOut_n[1]
dispOut5_n[2] <= bin7segdecoder:disp_5_decoder.decOut_n[2]
dispOut5_n[3] <= bin7segdecoder:disp_5_decoder.decOut_n[3]
dispOut5_n[4] <= bin7segdecoder:disp_5_decoder.decOut_n[4]
dispOut5_n[5] <= bin7segdecoder:disp_5_decoder.decOut_n[5]
dispOut5_n[6] <= bin7segdecoder:disp_5_decoder.decOut_n[6]


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_0_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_1_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_2_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_3_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_4_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_5_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


