|ReactionTime
KEY[0] => debounceunit:key0_debounce.dirtyIn
KEY[1] => debounceunit:key1_debounce.dirtyIn
SW[0] => timerauxfsm:timeraux_fsm.defineSW
SW[1] => comb.IN1
CLOCK_50 => infrared_core:infrared_dec.clock_50
CLOCK_50 => debounceunit:key0_debounce.Clk
CLOCK_50 => debounceunit:key1_debounce.Clk
CLOCK_50 => pseudo_random_generator:rnd_gen.clk
CLOCK_50 => freqdivider:clkdivider_1hz.clkIn
CLOCK_50 => mainfsm:main_fsm.clk
CLOCK_50 => freqdivider:clkdivider_2hz.clkIn
CLOCK_50 => audio_core:audio.CLOCK_50
CLOCK_50 => freqdivider:clkdivider_10000hz.clkIn
LEDR[0] << ledcounterfsm:ledcounter_fsm.ledRed0
LEDR[1] << ledcounterfsm:ledcounter_fsm.ledRed1
LEDR[2] << ledcounterfsm:ledcounter_fsm.ledRed2
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDG[0] << mainfsm:main_fsm.ledGreen_En
HEX0[0] << hexdisplay:hexdisplay.dispOut0_n[0]
HEX0[1] << hexdisplay:hexdisplay.dispOut0_n[1]
HEX0[2] << hexdisplay:hexdisplay.dispOut0_n[2]
HEX0[3] << hexdisplay:hexdisplay.dispOut0_n[3]
HEX0[4] << hexdisplay:hexdisplay.dispOut0_n[4]
HEX0[5] << hexdisplay:hexdisplay.dispOut0_n[5]
HEX0[6] << hexdisplay:hexdisplay.dispOut0_n[6]
HEX1[0] << hexdisplay:hexdisplay.dispOut1_n[0]
HEX1[1] << hexdisplay:hexdisplay.dispOut1_n[1]
HEX1[2] << hexdisplay:hexdisplay.dispOut1_n[2]
HEX1[3] << hexdisplay:hexdisplay.dispOut1_n[3]
HEX1[4] << hexdisplay:hexdisplay.dispOut1_n[4]
HEX1[5] << hexdisplay:hexdisplay.dispOut1_n[5]
HEX1[6] << hexdisplay:hexdisplay.dispOut1_n[6]
HEX2[0] << hexdisplay:hexdisplay.dispOut2_n[0]
HEX2[1] << hexdisplay:hexdisplay.dispOut2_n[1]
HEX2[2] << hexdisplay:hexdisplay.dispOut2_n[2]
HEX2[3] << hexdisplay:hexdisplay.dispOut2_n[3]
HEX2[4] << hexdisplay:hexdisplay.dispOut2_n[4]
HEX2[5] << hexdisplay:hexdisplay.dispOut2_n[5]
HEX2[6] << hexdisplay:hexdisplay.dispOut2_n[6]
HEX3[0] << hexdisplay:hexdisplay.dispOut3_n[0]
HEX3[1] << hexdisplay:hexdisplay.dispOut3_n[1]
HEX3[2] << hexdisplay:hexdisplay.dispOut3_n[2]
HEX3[3] << hexdisplay:hexdisplay.dispOut3_n[3]
HEX3[4] << hexdisplay:hexdisplay.dispOut3_n[4]
HEX3[5] << hexdisplay:hexdisplay.dispOut3_n[5]
HEX3[6] << hexdisplay:hexdisplay.dispOut3_n[6]
HEX4[0] << hexdisplay:hexdisplay.dispOut4_n[0]
HEX4[1] << hexdisplay:hexdisplay.dispOut4_n[1]
HEX4[2] << hexdisplay:hexdisplay.dispOut4_n[2]
HEX4[3] << hexdisplay:hexdisplay.dispOut4_n[3]
HEX4[4] << hexdisplay:hexdisplay.dispOut4_n[4]
HEX4[5] << hexdisplay:hexdisplay.dispOut4_n[5]
HEX4[6] << hexdisplay:hexdisplay.dispOut4_n[6]
HEX5[0] << hexdisplay:hexdisplay.dispOut5_n[0]
HEX5[1] << hexdisplay:hexdisplay.dispOut5_n[1]
HEX5[2] << hexdisplay:hexdisplay.dispOut5_n[2]
HEX5[3] << hexdisplay:hexdisplay.dispOut5_n[3]
HEX5[4] << hexdisplay:hexdisplay.dispOut5_n[4]
HEX5[5] << hexdisplay:hexdisplay.dispOut5_n[5]
HEX5[6] << hexdisplay:hexdisplay.dispOut5_n[6]
HEX6[0] << hexdisplay:hexdisplay.dispOut6_n[0]
HEX6[1] << hexdisplay:hexdisplay.dispOut6_n[1]
HEX6[2] << hexdisplay:hexdisplay.dispOut6_n[2]
HEX6[3] << hexdisplay:hexdisplay.dispOut6_n[3]
HEX6[4] << hexdisplay:hexdisplay.dispOut6_n[4]
HEX6[5] << hexdisplay:hexdisplay.dispOut6_n[5]
HEX6[6] << hexdisplay:hexdisplay.dispOut6_n[6]
HEX7[0] << hexdisplay:hexdisplay.dispOut7_n[0]
HEX7[1] << hexdisplay:hexdisplay.dispOut7_n[1]
HEX7[2] << hexdisplay:hexdisplay.dispOut7_n[2]
HEX7[3] << hexdisplay:hexdisplay.dispOut7_n[3]
HEX7[4] << hexdisplay:hexdisplay.dispOut7_n[4]
HEX7[5] << hexdisplay:hexdisplay.dispOut7_n[5]
HEX7[6] << hexdisplay:hexdisplay.dispOut7_n[6]
AUD_ADCLRCK <> audio_core:audio.AUD_ADCLRCK
AUD_ADCDAT => audio_core:audio.AUD_ADCDAT
AUD_DACLRCK <> audio_core:audio.AUD_DACLRCK
AUD_DACDAT << audio_core:audio.AUD_DACDAT
AUD_BCLK <> audio_core:audio.AUD_BCLK
AUD_XCK << audio_core:audio.AUD_XCK
I2C_SCLK << audio_core:audio.I2C_SCLK
I2C_SDAT <> audio_core:audio.I2C_SDAT
irda_rxd => infrared_core:infrared_dec.irda_rxd


|ReactionTime|Infrared_Core:infrared_dec
clock_50 => irda_nec_decoder:DECODER.clk
clock_50 => dataReady~reg0.CLK
clock_50 => ir_data.CLK
activeCount => Mux11.IN255
play <= play$latch.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset$latch.DB_MAX_OUTPUT_PORT_TYPE
mute <= mute$latch.DB_MAX_OUTPUT_PORT_TYPE
definedValue <= definedValue$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataReady <= dataReady~reg0.DB_MAX_OUTPUT_PORT_TYPE
irda_rxd => ir_data.DATAIN


|ReactionTime|Infrared_Core:infrared_dec|irda_nec_decoder:DECODER
clk => ~NO_FANOUT~
ir_data => ~NO_FANOUT~
valid_pulse <= <GND>
decoded_data[0] <= <GND>
decoded_data[1] <= <GND>
decoded_data[2] <= <GND>
decoded_data[3] <= <GND>
decoded_data[4] <= <GND>
decoded_data[5] <= <GND>
decoded_data[6] <= <GND>
decoded_data[7] <= <GND>
decoded_data[8] <= <GND>
decoded_data[9] <= <GND>
decoded_data[10] <= <GND>
decoded_data[11] <= <GND>
decoded_data[12] <= <GND>
decoded_data[13] <= <GND>
decoded_data[14] <= <GND>
decoded_data[15] <= <GND>
decoded_data[16] <= <GND>
decoded_data[17] <= <GND>
decoded_data[18] <= <GND>
decoded_data[19] <= <GND>
decoded_data[20] <= <GND>
decoded_data[21] <= <GND>
decoded_data[22] <= <GND>
decoded_data[23] <= <GND>
decoded_data[24] <= <GND>
decoded_data[25] <= <GND>
decoded_data[26] <= <GND>
decoded_data[27] <= <GND>
decoded_data[28] <= <GND>
decoded_data[29] <= <GND>
decoded_data[30] <= <GND>
decoded_data[31] <= <GND>


|ReactionTime|DebounceUnit:key0_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
Clk => s_resetPulse.CLK
Clk => s_debounceCnt[0].CLK
Clk => s_debounceCnt[1].CLK
Clk => s_debounceCnt[2].CLK
Clk => s_debounceCnt[3].CLK
Clk => s_debounceCnt[4].CLK
Clk => s_debounceCnt[5].CLK
Clk => s_debounceCnt[6].CLK
Clk => s_debounceCnt[7].CLK
Clk => s_debounceCnt[8].CLK
Clk => s_debounceCnt[9].CLK
Clk => s_debounceCnt[10].CLK
Clk => s_debounceCnt[11].CLK
Clk => s_debounceCnt[12].CLK
Clk => s_debounceCnt[13].CLK
Clk => s_debounceCnt[14].CLK
Clk => s_debounceCnt[15].CLK
Clk => s_debounceCnt[16].CLK
Clk => s_debounceCnt[17].CLK
Clk => s_debounceCnt[18].CLK
Clk => s_debounceCnt[19].CLK
Clk => s_debounceCnt[20].CLK
Clk => s_debounceCnt[21].CLK
Clk => s_debounceCnt[22].CLK
Clk => s_debounceCnt[23].CLK
Clk => s_debounceCnt[24].CLK
Clk => s_debounceCnt[25].CLK
Clk => s_debounceCnt[26].CLK
Clk => s_debounceCnt[27].CLK
Clk => s_debounceCnt[28].CLK
Clk => s_debounceCnt[29].CLK
Clk => s_debounceCnt[30].CLK
Clk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|DebounceUnit:key1_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
Clk => s_resetPulse.CLK
Clk => s_debounceCnt[0].CLK
Clk => s_debounceCnt[1].CLK
Clk => s_debounceCnt[2].CLK
Clk => s_debounceCnt[3].CLK
Clk => s_debounceCnt[4].CLK
Clk => s_debounceCnt[5].CLK
Clk => s_debounceCnt[6].CLK
Clk => s_debounceCnt[7].CLK
Clk => s_debounceCnt[8].CLK
Clk => s_debounceCnt[9].CLK
Clk => s_debounceCnt[10].CLK
Clk => s_debounceCnt[11].CLK
Clk => s_debounceCnt[12].CLK
Clk => s_debounceCnt[13].CLK
Clk => s_debounceCnt[14].CLK
Clk => s_debounceCnt[15].CLK
Clk => s_debounceCnt[16].CLK
Clk => s_debounceCnt[17].CLK
Clk => s_debounceCnt[18].CLK
Clk => s_debounceCnt[19].CLK
Clk => s_debounceCnt[20].CLK
Clk => s_debounceCnt[21].CLK
Clk => s_debounceCnt[22].CLK
Clk => s_debounceCnt[23].CLK
Clk => s_debounceCnt[24].CLK
Clk => s_debounceCnt[25].CLK
Clk => s_debounceCnt[26].CLK
Clk => s_debounceCnt[27].CLK
Clk => s_debounceCnt[28].CLK
Clk => s_debounceCnt[29].CLK
Clk => s_debounceCnt[30].CLK
Clk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|pseudo_random_generator:rnd_gen
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => state[32].CLK
clk => state[33].CLK
clk => state[34].CLK
clk => state[35].CLK
clk => state[36].CLK
clk => state[37].CLK
clk => state[38].CLK
clk => state[39].CLK
clk => state[40].CLK
clk => state[41].CLK
clk => state[42].CLK
clk => state[43].CLK
clk => state[44].CLK
clk => state[45].CLK
clk => state[46].CLK
clk => state[47].CLK
clk => state[48].CLK
clk => state[49].CLK
clk => state[50].CLK
clk => state[51].CLK
clk => state[52].CLK
clk => state[53].CLK
clk => state[54].CLK
clk => state[55].CLK
clk => state[56].CLK
clk => state[57].CLK
clk => state[58].CLK
clk => state[59].CLK
clk => state[60].CLK
clk => state[61].CLK
clk => state[62].CLK
clk => state[63].CLK
rnd[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_1hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|TimerAuxFSM:timeraux_fsm
newTime => process_0.IN1
clk => s_timeExp.CLK
clk => s_active.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
reset => s_timeExp.ACLR
reset => s_active.ACLR
reset => s_counter[0].PRESET
reset => s_counter[1].PRESET
reset => s_counter[2].PRESET
reset => s_counter[3].PRESET
reset => s_counter[4].PRESET
reset => s_counter[5].PRESET
reset => s_active.IN1
defineSW => s_counter.OUTPUTSELECT
defineSW => s_counter.OUTPUTSELECT
defineSW => s_counter.OUTPUTSELECT
defineSW => s_counter.OUTPUTSELECT
defineSW => s_counter.OUTPUTSELECT
defineSW => s_counter.OUTPUTSELECT
defineSW => s_timeExp.OUTPUTSELECT
defineSW => s_active.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_counter.OUTPUTSELECT
defineRemote => s_timeExp.OUTPUTSELECT
defineRemote => s_active.OUTPUTSELECT
commandInput[0] => Add0.IN12
commandInput[1] => Add0.IN11
commandInput[2] => Add0.IN10
commandInput[3] => Add0.IN9
commandInput[4] => Add0.IN8
commandInput[5] => Add0.IN7
timerVal[0] => LessThan0.IN12
timerVal[0] => LessThan1.IN12
timerVal[0] => Add1.IN12
timerVal[1] => LessThan0.IN11
timerVal[1] => LessThan1.IN11
timerVal[1] => Add1.IN11
timerVal[2] => LessThan0.IN10
timerVal[2] => LessThan1.IN10
timerVal[2] => Add1.IN10
timerVal[3] => LessThan0.IN9
timerVal[3] => LessThan1.IN9
timerVal[3] => Add1.IN9
timerVal[4] => LessThan0.IN8
timerVal[4] => LessThan1.IN8
timerVal[4] => Add1.IN8
timerVal[5] => LessThan0.IN7
timerVal[5] => LessThan1.IN7
timerVal[5] => Add1.IN7
isActive <= s_active.DB_MAX_OUTPUT_PORT_TYPE
currentValue[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
currentValue[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
currentValue[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
currentValue[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
currentValue[4] <= s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
currentValue[5] <= s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
timeExp <= s_timeExp.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|MainFSM:main_fsm
clk => PS~1.DATAIN
reset => PS~3.DATAIN
inputKey => NS.DATAA
inputKey => Selector0.IN3
inputKey => Selector5.IN3
inputKey => NS.A.DATAB
inputKey => NS.DATAA
inputKey => Selector3.IN1
final => Selector1.IN3
final => Selector0.IN1
isActive => Selector2.IN3
isActive => Selector1.IN1
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => Selector3.IN3
ledCounter_En <= ledCounter_En.DB_MAX_OUTPUT_PORT_TYPE
newTime <= newTime.DB_MAX_OUTPUT_PORT_TYPE
ledGreen_En <= ledGreen_En.DB_MAX_OUTPUT_PORT_TYPE
counter_En <= counter_En.DB_MAX_OUTPUT_PORT_TYPE
hex_en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_error <= hex_error.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_2hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|Audio_Core:audio
CLOCK_50 => AudioInterfaceCore:audio_interface.CLOCK_50
reset => AudioInterfaceCore:audio_interface.RESET_N
enable => s_outSample[15].OUTPUTSELECT
enable => s_outSample[14].OUTPUTSELECT
enable => s_outSample[13].OUTPUTSELECT
enable => s_outSample[12].OUTPUTSELECT
enable => s_outSample[11].OUTPUTSELECT
enable => s_outSample[10].OUTPUTSELECT
enable => s_outSample[9].OUTPUTSELECT
enable => s_outSample[8].OUTPUTSELECT
enable => s_outSample[7].OUTPUTSELECT
enable => s_outSample[6].OUTPUTSELECT
enable => s_outSample[5].OUTPUTSELECT
enable => s_outSample[4].OUTPUTSELECT
enable => s_outSample[3].OUTPUTSELECT
enable => s_outSample[2].OUTPUTSELECT
enable => s_outSample[1].OUTPUTSELECT
enable => s_outSample[0].OUTPUTSELECT
AUD_ADCLRCK <> AudioInterfaceCore:audio_interface.AUD_ADCLRCK
AUD_ADCDAT => AudioInterfaceCore:audio_interface.AUD_ADCDAT
AUD_DACLRCK <> AudioInterfaceCore:audio_interface.AUD_DACLRCK
AUD_DACDAT <= AudioInterfaceCore:audio_interface.AUD_DACDAT
AUD_BCLK <> AudioInterfaceCore:audio_interface.AUD_BCLK
AUD_XCK <= AudioInterfaceCore:audio_interface.AUD_XCK
I2C_SCLK <= AudioInterfaceCore:audio_interface.I2C_SCLK
I2C_SDAT <> AudioInterfaceCore:audio_interface.I2C_SDAT


|ReactionTime|Audio_Core:audio|AudioInterfaceCore:audio_interface
CLOCK_50 => ~NO_FANOUT~
RESET_n => ~NO_FANOUT~
IN_SAMPLE_VALID <= <GND>
CH_L_IN_SAMPLE[0] <= <GND>
CH_L_IN_SAMPLE[1] <= <GND>
CH_L_IN_SAMPLE[2] <= <GND>
CH_L_IN_SAMPLE[3] <= <GND>
CH_L_IN_SAMPLE[4] <= <GND>
CH_L_IN_SAMPLE[5] <= <GND>
CH_L_IN_SAMPLE[6] <= <GND>
CH_L_IN_SAMPLE[7] <= <GND>
CH_L_IN_SAMPLE[8] <= <GND>
CH_L_IN_SAMPLE[9] <= <GND>
CH_L_IN_SAMPLE[10] <= <GND>
CH_L_IN_SAMPLE[11] <= <GND>
CH_L_IN_SAMPLE[12] <= <GND>
CH_L_IN_SAMPLE[13] <= <GND>
CH_L_IN_SAMPLE[14] <= <GND>
CH_L_IN_SAMPLE[15] <= <GND>
CH_R_IN_SAMPLE[0] <= <GND>
CH_R_IN_SAMPLE[1] <= <GND>
CH_R_IN_SAMPLE[2] <= <GND>
CH_R_IN_SAMPLE[3] <= <GND>
CH_R_IN_SAMPLE[4] <= <GND>
CH_R_IN_SAMPLE[5] <= <GND>
CH_R_IN_SAMPLE[6] <= <GND>
CH_R_IN_SAMPLE[7] <= <GND>
CH_R_IN_SAMPLE[8] <= <GND>
CH_R_IN_SAMPLE[9] <= <GND>
CH_R_IN_SAMPLE[10] <= <GND>
CH_R_IN_SAMPLE[11] <= <GND>
CH_R_IN_SAMPLE[12] <= <GND>
CH_R_IN_SAMPLE[13] <= <GND>
CH_R_IN_SAMPLE[14] <= <GND>
CH_R_IN_SAMPLE[15] <= <GND>
OUT_SAMPLE_RQST <= <GND>
CH_L_OUT_SAMPLE[0] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[1] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[2] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[3] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[4] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[5] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[6] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[7] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[8] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[9] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[10] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[11] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[12] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[13] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[14] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[15] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[0] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[1] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[2] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[3] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[4] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[5] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[6] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[7] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[8] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[9] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[10] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[11] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[12] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[13] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[14] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[15] => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>


|ReactionTime|Audio_Core:audio|ROMSin16Pts:sin_rom
arg[0] => Mux0.IN19
arg[0] => Mux1.IN19
arg[0] => Mux2.IN19
arg[0] => Mux3.IN19
arg[0] => Mux4.IN19
arg[0] => Mux5.IN19
arg[0] => Mux6.IN19
arg[0] => Mux7.IN19
arg[0] => Mux8.IN19
arg[0] => Mux9.IN19
arg[0] => Mux10.IN19
arg[0] => Mux11.IN19
arg[0] => Mux12.IN19
arg[0] => Mux13.IN19
arg[0] => Mux14.IN19
arg[0] => Mux15.IN10
arg[1] => Mux0.IN18
arg[1] => Mux1.IN18
arg[1] => Mux2.IN18
arg[1] => Mux3.IN18
arg[1] => Mux4.IN18
arg[1] => Mux5.IN18
arg[1] => Mux6.IN18
arg[1] => Mux7.IN18
arg[1] => Mux8.IN18
arg[1] => Mux9.IN18
arg[1] => Mux10.IN18
arg[1] => Mux11.IN18
arg[1] => Mux12.IN18
arg[1] => Mux13.IN18
arg[1] => Mux14.IN18
arg[1] => Mux15.IN9
arg[2] => Mux0.IN17
arg[2] => Mux1.IN17
arg[2] => Mux2.IN17
arg[2] => Mux3.IN17
arg[2] => Mux4.IN17
arg[2] => Mux5.IN17
arg[2] => Mux6.IN17
arg[2] => Mux7.IN17
arg[2] => Mux8.IN17
arg[2] => Mux9.IN17
arg[2] => Mux10.IN17
arg[2] => Mux11.IN17
arg[2] => Mux12.IN17
arg[2] => Mux13.IN17
arg[2] => Mux14.IN17
arg[2] => Mux15.IN8
arg[3] => Mux0.IN16
arg[3] => Mux1.IN16
arg[3] => Mux2.IN16
arg[3] => Mux3.IN16
arg[3] => Mux4.IN16
arg[3] => Mux5.IN16
arg[3] => Mux6.IN16
arg[3] => Mux7.IN16
arg[3] => Mux8.IN16
arg[3] => Mux9.IN16
arg[3] => Mux10.IN16
arg[3] => Mux11.IN16
arg[3] => Mux12.IN16
arg[3] => Mux13.IN16
arg[3] => Mux14.IN16
val[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
val[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
val[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
val[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
val[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
val[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
val[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
val[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
val[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|LEDCounterFSM:ledcounter_fsm
reset => s_currentState~3.DATAIN
clk => s_currentState~1.DATAIN
enable => s_nextState.B.DATAB
enable => s_nextState.A.DATAB
audioEnable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
final <= final.DB_MAX_OUTPUT_PORT_TYPE
ledRed0 <= ledRed0.DB_MAX_OUTPUT_PORT_TYPE
ledRed1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledRed2 <= ledRed2.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|FreqDivider:clkdivider_10000hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|CntBCDUp4:counter
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
reset => s_count[4].ACLR
reset => s_count[5].ACLR
reset => s_count[6].ACLR
reset => s_count[7].ACLR
reset => s_count[8].ACLR
reset => s_count[9].ACLR
reset => s_count[10].ACLR
reset => s_count[11].ACLR
reset => s_count[12].ACLR
reset => s_count[13].ACLR
reset => s_count[14].ACLR
reset => s_count[15].ACLR
reset => s_count[16].ACLR
reset => s_count[17].ACLR
reset => s_count[18].ACLR
reset => s_count[19].ACLR
reset => s_count[20].ACLR
reset => s_count[21].ACLR
reset => s_count[22].ACLR
reset => s_count[23].ACLR
reset => s_count[24].ACLR
reset => s_count[25].ACLR
reset => s_count[26].ACLR
reset => s_count[27].ACLR
reset => s_count[28].ACLR
reset => s_count[29].ACLR
reset => s_count[30].ACLR
reset => s_count[31].ACLR
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clkEnable => s_count[0].ENA
clkEnable => s_count[31].ENA
clkEnable => s_count[30].ENA
clkEnable => s_count[29].ENA
clkEnable => s_count[28].ENA
clkEnable => s_count[27].ENA
clkEnable => s_count[26].ENA
clkEnable => s_count[25].ENA
clkEnable => s_count[24].ENA
clkEnable => s_count[23].ENA
clkEnable => s_count[22].ENA
clkEnable => s_count[21].ENA
clkEnable => s_count[20].ENA
clkEnable => s_count[19].ENA
clkEnable => s_count[18].ENA
clkEnable => s_count[17].ENA
clkEnable => s_count[16].ENA
clkEnable => s_count[15].ENA
clkEnable => s_count[14].ENA
clkEnable => s_count[13].ENA
clkEnable => s_count[12].ENA
clkEnable => s_count[11].ENA
clkEnable => s_count[10].ENA
clkEnable => s_count[9].ENA
clkEnable => s_count[8].ENA
clkEnable => s_count[7].ENA
clkEnable => s_count[6].ENA
clkEnable => s_count[5].ENA
clkEnable => s_count[4].ENA
clkEnable => s_count[3].ENA
clkEnable => s_count[2].ENA
clkEnable => s_count[1].ENA
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= s_count[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= s_count[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= s_count[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= s_count[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= s_count[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= s_count[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= s_count[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= s_count[31].DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
enable => s_registerOut.OUTPUTSELECT
error => s_registerOut[31].OUTPUTSELECT
error => s_registerOut[30].OUTPUTSELECT
error => s_registerOut[29].OUTPUTSELECT
error => s_registerOut[28].OUTPUTSELECT
error => s_registerOut[27].OUTPUTSELECT
error => s_registerOut[26].OUTPUTSELECT
error => s_registerOut[25].OUTPUTSELECT
error => s_registerOut[24].OUTPUTSELECT
error => s_registerOut[23].OUTPUTSELECT
error => s_registerOut[22].OUTPUTSELECT
error => s_registerOut[21].OUTPUTSELECT
error => s_registerOut[20].OUTPUTSELECT
error => s_registerOut[19].OUTPUTSELECT
error => s_registerOut[18].OUTPUTSELECT
error => s_registerOut[17].OUTPUTSELECT
error => s_registerOut[16].OUTPUTSELECT
error => s_registerOut[15].OUTPUTSELECT
error => s_registerOut[14].OUTPUTSELECT
error => s_registerOut[13].OUTPUTSELECT
error => s_registerOut[12].OUTPUTSELECT
error => s_registerOut[11].OUTPUTSELECT
error => s_registerOut[10].OUTPUTSELECT
error => s_registerOut[9].OUTPUTSELECT
error => s_registerOut[8].OUTPUTSELECT
error => s_registerOut[7].OUTPUTSELECT
error => s_registerOut[6].OUTPUTSELECT
error => s_registerOut[5].OUTPUTSELECT
error => s_registerOut[4].OUTPUTSELECT
error => s_registerOut[3].OUTPUTSELECT
error => s_registerOut[2].OUTPUTSELECT
error => s_registerOut[1].OUTPUTSELECT
error => s_registerOut[0].OUTPUTSELECT
count[0] => s_registerOut.DATAA
count[1] => s_registerOut.DATAA
count[2] => s_registerOut.DATAA
count[3] => s_registerOut.DATAA
count[4] => s_registerOut.DATAA
count[5] => s_registerOut.DATAA
count[6] => s_registerOut.DATAA
count[7] => s_registerOut.DATAA
count[8] => s_registerOut.DATAA
count[9] => s_registerOut.DATAA
count[10] => s_registerOut.DATAA
count[11] => s_registerOut.DATAA
count[12] => s_registerOut.DATAA
count[13] => s_registerOut.DATAA
count[14] => s_registerOut.DATAA
count[15] => s_registerOut.DATAA
count[16] => s_registerOut.DATAA
count[17] => s_registerOut.DATAA
count[18] => s_registerOut.DATAA
count[19] => s_registerOut.DATAA
count[20] => s_registerOut.DATAA
count[21] => s_registerOut.DATAA
count[22] => s_registerOut.DATAA
count[23] => s_registerOut.DATAA
count[24] => s_registerOut.DATAA
count[25] => s_registerOut.DATAA
count[26] => s_registerOut.DATAA
count[27] => s_registerOut.DATAA
count[28] => s_registerOut.DATAA
count[29] => s_registerOut.DATAA
count[30] => s_registerOut.DATAA
count[31] => s_registerOut.DATAA
dispOut0_n[0] <= bin7segdecoder:disp_0_decoder.decOut_n[0]
dispOut0_n[1] <= bin7segdecoder:disp_0_decoder.decOut_n[1]
dispOut0_n[2] <= bin7segdecoder:disp_0_decoder.decOut_n[2]
dispOut0_n[3] <= bin7segdecoder:disp_0_decoder.decOut_n[3]
dispOut0_n[4] <= bin7segdecoder:disp_0_decoder.decOut_n[4]
dispOut0_n[5] <= bin7segdecoder:disp_0_decoder.decOut_n[5]
dispOut0_n[6] <= bin7segdecoder:disp_0_decoder.decOut_n[6]
dispOut1_n[0] <= bin7segdecoder:disp_1_decoder.decOut_n[0]
dispOut1_n[1] <= bin7segdecoder:disp_1_decoder.decOut_n[1]
dispOut1_n[2] <= bin7segdecoder:disp_1_decoder.decOut_n[2]
dispOut1_n[3] <= bin7segdecoder:disp_1_decoder.decOut_n[3]
dispOut1_n[4] <= bin7segdecoder:disp_1_decoder.decOut_n[4]
dispOut1_n[5] <= bin7segdecoder:disp_1_decoder.decOut_n[5]
dispOut1_n[6] <= bin7segdecoder:disp_1_decoder.decOut_n[6]
dispOut2_n[0] <= bin7segdecoder:disp_2_decoder.decOut_n[0]
dispOut2_n[1] <= bin7segdecoder:disp_2_decoder.decOut_n[1]
dispOut2_n[2] <= bin7segdecoder:disp_2_decoder.decOut_n[2]
dispOut2_n[3] <= bin7segdecoder:disp_2_decoder.decOut_n[3]
dispOut2_n[4] <= bin7segdecoder:disp_2_decoder.decOut_n[4]
dispOut2_n[5] <= bin7segdecoder:disp_2_decoder.decOut_n[5]
dispOut2_n[6] <= bin7segdecoder:disp_2_decoder.decOut_n[6]
dispOut3_n[0] <= bin7segdecoder:disp_3_decoder.decOut_n[0]
dispOut3_n[1] <= bin7segdecoder:disp_3_decoder.decOut_n[1]
dispOut3_n[2] <= bin7segdecoder:disp_3_decoder.decOut_n[2]
dispOut3_n[3] <= bin7segdecoder:disp_3_decoder.decOut_n[3]
dispOut3_n[4] <= bin7segdecoder:disp_3_decoder.decOut_n[4]
dispOut3_n[5] <= bin7segdecoder:disp_3_decoder.decOut_n[5]
dispOut3_n[6] <= bin7segdecoder:disp_3_decoder.decOut_n[6]
dispOut4_n[0] <= bin7segdecoder:disp_4_decoder.decOut_n[0]
dispOut4_n[1] <= bin7segdecoder:disp_4_decoder.decOut_n[1]
dispOut4_n[2] <= bin7segdecoder:disp_4_decoder.decOut_n[2]
dispOut4_n[3] <= bin7segdecoder:disp_4_decoder.decOut_n[3]
dispOut4_n[4] <= bin7segdecoder:disp_4_decoder.decOut_n[4]
dispOut4_n[5] <= bin7segdecoder:disp_4_decoder.decOut_n[5]
dispOut4_n[6] <= bin7segdecoder:disp_4_decoder.decOut_n[6]
dispOut5_n[0] <= bin7segdecoder:disp_5_decoder.decOut_n[0]
dispOut5_n[1] <= bin7segdecoder:disp_5_decoder.decOut_n[1]
dispOut5_n[2] <= bin7segdecoder:disp_5_decoder.decOut_n[2]
dispOut5_n[3] <= bin7segdecoder:disp_5_decoder.decOut_n[3]
dispOut5_n[4] <= bin7segdecoder:disp_5_decoder.decOut_n[4]
dispOut5_n[5] <= bin7segdecoder:disp_5_decoder.decOut_n[5]
dispOut5_n[6] <= bin7segdecoder:disp_5_decoder.decOut_n[6]
dispOut6_n[0] <= bin7segdecoder:disp_6_decoder.decOut_n[0]
dispOut6_n[1] <= bin7segdecoder:disp_6_decoder.decOut_n[1]
dispOut6_n[2] <= bin7segdecoder:disp_6_decoder.decOut_n[2]
dispOut6_n[3] <= bin7segdecoder:disp_6_decoder.decOut_n[3]
dispOut6_n[4] <= bin7segdecoder:disp_6_decoder.decOut_n[4]
dispOut6_n[5] <= bin7segdecoder:disp_6_decoder.decOut_n[5]
dispOut6_n[6] <= bin7segdecoder:disp_6_decoder.decOut_n[6]
dispOut7_n[0] <= bin7segdecoder:disp_7_decoder.decOut_n[0]
dispOut7_n[1] <= bin7segdecoder:disp_7_decoder.decOut_n[1]
dispOut7_n[2] <= bin7segdecoder:disp_7_decoder.decOut_n[2]
dispOut7_n[3] <= bin7segdecoder:disp_7_decoder.decOut_n[3]
dispOut7_n[4] <= bin7segdecoder:disp_7_decoder.decOut_n[4]
dispOut7_n[5] <= bin7segdecoder:disp_7_decoder.decOut_n[5]
dispOut7_n[6] <= bin7segdecoder:disp_7_decoder.decOut_n[6]


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_0_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_1_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_2_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_3_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_4_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_5_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_6_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTime|HexDisplay:hexdisplay|Bin7SegDecoder:disp_7_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


