vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_Tb.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/db/LEDCounterFSMDemo.cbx.xml
design_name = LEDCounterFSM
instance = comp, \final~output\, final~output, LEDCounterFSM, 1
instance = comp, \ledRed0~output\, ledRed0~output, LEDCounterFSM, 1
instance = comp, \ledRed1~output\, ledRed1~output, LEDCounterFSM, 1
instance = comp, \ledRed2~output\, ledRed2~output, LEDCounterFSM, 1
instance = comp, \clk~input\, clk~input, LEDCounterFSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LEDCounterFSM, 1
instance = comp, \s_currentState.E~clkctrl\, s_currentState.E~clkctrl, LEDCounterFSM, 1
instance = comp, \enable~input\, enable~input, LEDCounterFSM, 1
instance = comp, \s_nextState.A_113\, s_nextState.A_113, LEDCounterFSM, 1
instance = comp, \reset~input\, reset~input, LEDCounterFSM, 1
instance = comp, \s_currentState~8\, s_currentState~8, LEDCounterFSM, 1
instance = comp, \s_currentState.A\, s_currentState.A, LEDCounterFSM, 1
instance = comp, \Selector6~0\, Selector6~0, LEDCounterFSM, 1
instance = comp, \s_nextState.B_105\, s_nextState.B_105, LEDCounterFSM, 1
instance = comp, \s_currentState~9\, s_currentState~9, LEDCounterFSM, 1
instance = comp, \s_currentState.B\, s_currentState.B, LEDCounterFSM, 1
instance = comp, \Selector4~0\, Selector4~0, LEDCounterFSM, 1
instance = comp, \s_nextState.C_97\, s_nextState.C_97, LEDCounterFSM, 1
instance = comp, \s_currentState~10\, s_currentState~10, LEDCounterFSM, 1
instance = comp, \s_currentState.C\, s_currentState.C, LEDCounterFSM, 1
instance = comp, \Selector0~0\, Selector0~0, LEDCounterFSM, 1
instance = comp, \s_nextState.D_89\, s_nextState.D_89, LEDCounterFSM, 1
instance = comp, \s_currentState~11\, s_currentState~11, LEDCounterFSM, 1
instance = comp, \s_currentState.D\, s_currentState.D, LEDCounterFSM, 1
instance = comp, \Selector2~0\, Selector2~0, LEDCounterFSM, 1
instance = comp, \s_nextState.E_81\, s_nextState.E_81, LEDCounterFSM, 1
instance = comp, \s_currentState~7\, s_currentState~7, LEDCounterFSM, 1
instance = comp, \s_currentState.E\, s_currentState.E, LEDCounterFSM, 1
instance = comp, \ledRed0~2\, ledRed0~2, LEDCounterFSM, 1
instance = comp, \ledRed1~0\, ledRed1~0, LEDCounterFSM, 1
