vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/AudioInterfaceCore.qxp
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/ROMSin16Pts.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/AudioDemo.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/FreqDivider.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_Tb.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/Waveform.vwf
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_DEMO.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/db/LEDCounterFSMDemo.work.AudioInterfaceCore.qxp.txt
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/db/LEDCounterFSMDemo.cbx.xml
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_signaltap_impl.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_ela_control.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_mbpmg.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_ela_trigger_flow_mgr.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_buffer_manager.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/incremental_db/compiled_partitions/LEDCounterFSMDemo.audio_8c181.map.hdbx
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/incremental_db/compiled_partitions/LEDCounterFSMDemo.audio_8c181.map.atm
design_name = LEDCounterFSM_DEMO
instance = comp, \audio|audio_interface|AUD_DACDAT~output\, audio|audio_interface|AUD_DACDAT~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_XCK~output\, audio|audio_interface|AUD_XCK~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|I2C_SCLK~output\, audio|audio_interface|I2C_SCLK~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_ADCLRCK~output\, audio|audio_interface|AUD_ADCLRCK~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_DACLRCK~output\, audio|audio_interface|AUD_DACLRCK~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_BCLK~output\, audio|audio_interface|AUD_BCLK~output, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|I2C_SDAT~output\, audio|audio_interface|I2C_SDAT~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LEDCounterFSM_DEMO, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LEDCounterFSM_DEMO, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[0]~57\, audio|audio_interface|r1|Cont[0]~57, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[0]\, audio|audio_interface|r1|Cont[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[1]~19\, audio|audio_interface|r1|Cont[1]~19, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[1]\, audio|audio_interface|r1|Cont[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[2]~21\, audio|audio_interface|r1|Cont[2]~21, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[2]\, audio|audio_interface|r1|Cont[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[3]~23\, audio|audio_interface|r1|Cont[3]~23, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[3]\, audio|audio_interface|r1|Cont[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[4]~25\, audio|audio_interface|r1|Cont[4]~25, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[4]\, audio|audio_interface|r1|Cont[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[5]~27\, audio|audio_interface|r1|Cont[5]~27, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[5]\, audio|audio_interface|r1|Cont[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[6]~29\, audio|audio_interface|r1|Cont[6]~29, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[6]\, audio|audio_interface|r1|Cont[6], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[7]~31\, audio|audio_interface|r1|Cont[7]~31, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[7]\, audio|audio_interface|r1|Cont[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[8]~33\, audio|audio_interface|r1|Cont[8]~33, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[8]\, audio|audio_interface|r1|Cont[8], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[9]~35\, audio|audio_interface|r1|Cont[9]~35, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[9]\, audio|audio_interface|r1|Cont[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[10]~37\, audio|audio_interface|r1|Cont[10]~37, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[10]\, audio|audio_interface|r1|Cont[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[11]~39\, audio|audio_interface|r1|Cont[11]~39, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[11]\, audio|audio_interface|r1|Cont[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~4\, audio|audio_interface|r1|Equal0~4, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[12]~41\, audio|audio_interface|r1|Cont[12]~41, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[12]\, audio|audio_interface|r1|Cont[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[13]~43\, audio|audio_interface|r1|Cont[13]~43, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[13]\, audio|audio_interface|r1|Cont[13], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[14]~45\, audio|audio_interface|r1|Cont[14]~45, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[14]\, audio|audio_interface|r1|Cont[14], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[15]~47\, audio|audio_interface|r1|Cont[15]~47, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[15]\, audio|audio_interface|r1|Cont[15], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~5\, audio|audio_interface|r1|Equal0~5, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~2\, audio|audio_interface|r1|Equal0~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~1\, audio|audio_interface|r1|Equal0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~3\, audio|audio_interface|r1|Equal0~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[16]~49\, audio|audio_interface|r1|Cont[16]~49, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[16]\, audio|audio_interface|r1|Cont[16], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[17]~51\, audio|audio_interface|r1|Cont[17]~51, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[17]\, audio|audio_interface|r1|Cont[17], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[18]~53\, audio|audio_interface|r1|Cont[18]~53, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[18]\, audio|audio_interface|r1|Cont[18], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[19]~55\, audio|audio_interface|r1|Cont[19]~55, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Cont[19]\, audio|audio_interface|r1|Cont[19], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~0\, audio|audio_interface|r1|Equal0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|Equal0~6\, audio|audio_interface|r1|Equal0~6, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|oRESET~feeder\, audio|audio_interface|r1|oRESET~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|r1|oRESET\, audio|audio_interface|r1|oRESET, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|p1|altpll_component|auto_generated|pll1\, audio|audio_interface|p1|altpll_component|auto_generated|pll1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|p1|altpll_component|auto_generated|clk[0]~clkctrl\, audio|audio_interface|p1|altpll_component|auto_generated|clk[0]~clkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[0]~9\, audio|audio_interface|u2|LRCK_1X_DIV[0]~9, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LessThan1~0\, audio|audio_interface|u2|LessThan1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LessThan1~1\, audio|audio_interface|u2|LessThan1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[7]~23\, audio|audio_interface|u2|LRCK_1X_DIV[7]~23, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[8]~25\, audio|audio_interface|u2|LRCK_1X_DIV[8]~25, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[8]\, audio|audio_interface|u2|LRCK_1X_DIV[8], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LessThan1~2\, audio|audio_interface|u2|LessThan1~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[0]\, audio|audio_interface|u2|LRCK_1X_DIV[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[1]~11\, audio|audio_interface|u2|LRCK_1X_DIV[1]~11, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[1]\, audio|audio_interface|u2|LRCK_1X_DIV[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[2]~13\, audio|audio_interface|u2|LRCK_1X_DIV[2]~13, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[2]\, audio|audio_interface|u2|LRCK_1X_DIV[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[3]~15\, audio|audio_interface|u2|LRCK_1X_DIV[3]~15, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[3]\, audio|audio_interface|u2|LRCK_1X_DIV[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[4]~17\, audio|audio_interface|u2|LRCK_1X_DIV[4]~17, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[4]\, audio|audio_interface|u2|LRCK_1X_DIV[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[5]~19\, audio|audio_interface|u2|LRCK_1X_DIV[5]~19, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[5]\, audio|audio_interface|u2|LRCK_1X_DIV[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[6]~21\, audio|audio_interface|u2|LRCK_1X_DIV[6]~21, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[6]\, audio|audio_interface|u2|LRCK_1X_DIV[6], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X_DIV[7]\, audio|audio_interface|u2|LRCK_1X_DIV[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X~0\, audio|audio_interface|u2|LRCK_1X~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|LRCK_1X\, audio|audio_interface|u2|LRCK_1X, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV~0\, audio|audio_interface|u2|BCK_DIV~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV[2]\, audio|audio_interface|u2|BCK_DIV[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV~2\, audio|audio_interface|u2|BCK_DIV~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV[0]\, audio|audio_interface|u2|BCK_DIV[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV~1\, audio|audio_interface|u2|BCK_DIV~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|BCK_DIV[1]\, audio|audio_interface|u2|BCK_DIV[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|AUD_BCK~0\, audio|audio_interface|u2|AUD_BCK~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|AUD_BCK\, audio|audio_interface|u2|AUD_BCK, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|AUD_BCK~clkctrl\, audio|audio_interface|u2|AUD_BCK~clkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[0]~16\, audio|audio_interface|u1|mI2C_CLK_DIV[0]~16, LEDCounterFSM_DEMO, 1
instance = comp, \SW[1]~input\, SW[1]~input, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[0]\, audio|audio_interface|u1|mI2C_CLK_DIV[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[1]~18\, audio|audio_interface|u1|mI2C_CLK_DIV[1]~18, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[1]\, audio|audio_interface|u1|mI2C_CLK_DIV[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[2]~20\, audio|audio_interface|u1|mI2C_CLK_DIV[2]~20, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[2]\, audio|audio_interface|u1|mI2C_CLK_DIV[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[3]~22\, audio|audio_interface|u1|mI2C_CLK_DIV[3]~22, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[3]\, audio|audio_interface|u1|mI2C_CLK_DIV[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[4]~24\, audio|audio_interface|u1|mI2C_CLK_DIV[4]~24, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[4]\, audio|audio_interface|u1|mI2C_CLK_DIV[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[5]~26\, audio|audio_interface|u1|mI2C_CLK_DIV[5]~26, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[5]\, audio|audio_interface|u1|mI2C_CLK_DIV[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan0~1\, audio|audio_interface|u1|LessThan0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[6]~28\, audio|audio_interface|u1|mI2C_CLK_DIV[6]~28, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[6]\, audio|audio_interface|u1|mI2C_CLK_DIV[6], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[7]~30\, audio|audio_interface|u1|mI2C_CLK_DIV[7]~30, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[7]\, audio|audio_interface|u1|mI2C_CLK_DIV[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[8]~32\, audio|audio_interface|u1|mI2C_CLK_DIV[8]~32, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[8]\, audio|audio_interface|u1|mI2C_CLK_DIV[8], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan0~2\, audio|audio_interface|u1|LessThan0~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[9]~34\, audio|audio_interface|u1|mI2C_CLK_DIV[9]~34, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[9]\, audio|audio_interface|u1|mI2C_CLK_DIV[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[10]~36\, audio|audio_interface|u1|mI2C_CLK_DIV[10]~36, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[10]\, audio|audio_interface|u1|mI2C_CLK_DIV[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[11]~38\, audio|audio_interface|u1|mI2C_CLK_DIV[11]~38, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[11]\, audio|audio_interface|u1|mI2C_CLK_DIV[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[12]~40\, audio|audio_interface|u1|mI2C_CLK_DIV[12]~40, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[12]\, audio|audio_interface|u1|mI2C_CLK_DIV[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[13]~42\, audio|audio_interface|u1|mI2C_CLK_DIV[13]~42, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[13]\, audio|audio_interface|u1|mI2C_CLK_DIV[13], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[14]~44\, audio|audio_interface|u1|mI2C_CLK_DIV[14]~44, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[14]\, audio|audio_interface|u1|mI2C_CLK_DIV[14], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[15]~46\, audio|audio_interface|u1|mI2C_CLK_DIV[15]~46, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CLK_DIV[15]\, audio|audio_interface|u1|mI2C_CLK_DIV[15], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan0~0\, audio|audio_interface|u1|LessThan0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan0~3\, audio|audio_interface|u1|LessThan0~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan0~4\, audio|audio_interface|u1|LessThan0~4, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CTRL_CLK~0\, audio|audio_interface|u1|mI2C_CTRL_CLK~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CTRL_CLK~feeder\, audio|audio_interface|u1|mI2C_CTRL_CLK~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CTRL_CLK\, audio|audio_interface|u1|mI2C_CTRL_CLK, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_CTRL_CLK~clkctrl\, audio|audio_interface|u1|mI2C_CTRL_CLK~clkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[0]~6\, audio|audio_interface|u1|u1|SD_COUNTER[0]~6, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|I2C_SDAT~input\, audio|audio_interface|I2C_SDAT~input, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[2]~12\, audio|audio_interface|u1|u1|SD_COUNTER[2]~12, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[3]~14\, audio|audio_interface|u1|u1|SD_COUNTER[3]~14, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[4]~16\, audio|audio_interface|u1|u1|SD_COUNTER[4]~16, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[5]~18\, audio|audio_interface|u1|u1|SD_COUNTER[5]~18, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[5]\, audio|audio_interface|u1|u1|SD_COUNTER[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[2]~8\, audio|audio_interface|u1|u1|SD_COUNTER[2]~8, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[2]~9\, audio|audio_interface|u1|u1|SD_COUNTER[2]~9, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[3]\, audio|audio_interface|u1|u1|SD_COUNTER[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[4]\, audio|audio_interface|u1|u1|SD_COUNTER[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK2~0\, audio|audio_interface|u1|u1|ACK2~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK2~1\, audio|audio_interface|u1|u1|ACK2~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK2~2\, audio|audio_interface|u1|u1|ACK2~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK2\, audio|audio_interface|u1|u1|ACK2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK3~0\, audio|audio_interface|u1|u1|ACK3~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK3~1\, audio|audio_interface|u1|u1|ACK3~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK3~2\, audio|audio_interface|u1|u1|ACK3~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK3\, audio|audio_interface|u1|u1|ACK3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Selector4~0\, audio|audio_interface|u1|u1|Selector4~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK1~0\, audio|audio_interface|u1|u1|ACK1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK1~1\, audio|audio_interface|u1|u1|ACK1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|ACK1\, audio|audio_interface|u1|u1|ACK1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mSetup_ST~12\, audio|audio_interface|u1|mSetup_ST~12, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Selector1~0\, audio|audio_interface|u1|u1|Selector1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|END~0\, audio|audio_interface|u1|u1|END~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|END~1\, audio|audio_interface|u1|u1|END~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|END\, audio|audio_interface|u1|u1|END, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Selector1~0\, audio|audio_interface|u1|Selector1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[0]~5\, audio|audio_interface|u1|LUT_INDEX[0]~5, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[0]\, audio|audio_interface|u1|LUT_INDEX[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[1]~6\, audio|audio_interface|u1|LUT_INDEX[1]~6, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[5]~8\, audio|audio_interface|u1|LUT_INDEX[5]~8, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[1]\, audio|audio_interface|u1|LUT_INDEX[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[2]~9\, audio|audio_interface|u1|LUT_INDEX[2]~9, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[2]\, audio|audio_interface|u1|LUT_INDEX[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[3]~11\, audio|audio_interface|u1|LUT_INDEX[3]~11, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[3]\, audio|audio_interface|u1|LUT_INDEX[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[4]~13\, audio|audio_interface|u1|LUT_INDEX[4]~13, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[4]\, audio|audio_interface|u1|LUT_INDEX[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[5]~15\, audio|audio_interface|u1|LUT_INDEX[5]~15, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_INDEX[5]\, audio|audio_interface|u1|LUT_INDEX[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan1~0\, audio|audio_interface|u1|LessThan1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan1~1\, audio|audio_interface|u1|LessThan1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mSetup_ST.0000\, audio|audio_interface|u1|mSetup_ST.0000, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Selector2~0\, audio|audio_interface|u1|Selector2~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mSetup_ST.0001\, audio|audio_interface|u1|mSetup_ST.0001, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mSetup_ST~13\, audio|audio_interface|u1|mSetup_ST~13, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mSetup_ST.0010\, audio|audio_interface|u1|mSetup_ST.0010, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Selector0~0\, audio|audio_interface|u1|Selector0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_GO\, audio|audio_interface|u1|mI2C_GO, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[0]\, audio|audio_interface|u1|u1|SD_COUNTER[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[1]~10\, audio|audio_interface|u1|u1|SD_COUNTER[1]~10, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[1]\, audio|audio_interface|u1|u1|SD_COUNTER[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD_COUNTER[2]\, audio|audio_interface|u1|u1|SD_COUNTER[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~0\, audio|audio_interface|u1|u1|Mux0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~10\, audio|audio_interface|u1|u1|Mux0~10, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~9\, audio|audio_interface|u1|u1|Mux0~9, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LessThan2~0\, audio|audio_interface|u1|LessThan2~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[22]~0\, audio|audio_interface|u1|mI2C_DATA[22]~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[18]\, audio|audio_interface|u1|mI2C_DATA[18], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[22]~0\, audio|audio_interface|u1|u1|SD[22]~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[22]~1\, audio|audio_interface|u1|u1|SD[22]~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[18]\, audio|audio_interface|u1|u1|SD[18], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_DATA~0\, audio|audio_interface|u1|LUT_DATA~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|LUT_DATA~1\, audio|audio_interface|u1|LUT_DATA~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[12]\, audio|audio_interface|u1|mI2C_DATA[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[12]\, audio|audio_interface|u1|u1|SD[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~11\, audio|audio_interface|u1|u1|Mux0~11, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[22]~1\, audio|audio_interface|u1|mI2C_DATA[22]~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[22]\, audio|audio_interface|u1|mI2C_DATA[22], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[22]\, audio|audio_interface|u1|u1|SD[22], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~12\, audio|audio_interface|u1|u1|Mux0~12, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~13\, audio|audio_interface|u1|u1|Mux0~13, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr3~0\, audio|audio_interface|u1|WideOr3~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr3~1\, audio|audio_interface|u1|WideOr3~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[5]\, audio|audio_interface|u1|mI2C_DATA[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[5]\, audio|audio_interface|u1|u1|SD[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~7\, audio|audio_interface|u1|u1|Mux0~7, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr6~0\, audio|audio_interface|u1|WideOr6~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr6~1\, audio|audio_interface|u1|WideOr6~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[1]\, audio|audio_interface|u1|mI2C_DATA[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[1]\, audio|audio_interface|u1|u1|SD[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Decoder0~0\, audio|audio_interface|u1|Decoder0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Decoder0~1\, audio|audio_interface|u1|Decoder0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[2]\, audio|audio_interface|u1|mI2C_DATA[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[2]\, audio|audio_interface|u1|u1|SD[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr2~0\, audio|audio_interface|u1|WideOr2~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr2~1\, audio|audio_interface|u1|WideOr2~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[9]\, audio|audio_interface|u1|mI2C_DATA[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[9]~feeder\, audio|audio_interface|u1|u1|SD[9]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[9]\, audio|audio_interface|u1|u1|SD[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~1\, audio|audio_interface|u1|u1|Mux0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~2\, audio|audio_interface|u1|u1|Mux0~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|Decoder0~2\, audio|audio_interface|u1|Decoder0~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[7]\, audio|audio_interface|u1|mI2C_DATA[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[7]~feeder\, audio|audio_interface|u1|u1|SD[7]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[7]\, audio|audio_interface|u1|u1|SD[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr7~0\, audio|audio_interface|u1|WideOr7~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr7~1\, audio|audio_interface|u1|WideOr7~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[0]\, audio|audio_interface|u1|mI2C_DATA[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[0]\, audio|audio_interface|u1|u1|SD[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~3\, audio|audio_interface|u1|u1|Mux0~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr4~0\, audio|audio_interface|u1|WideOr4~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr4~1\, audio|audio_interface|u1|WideOr4~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[4]\, audio|audio_interface|u1|mI2C_DATA[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[4]~feeder\, audio|audio_interface|u1|u1|SD[4]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[4]\, audio|audio_interface|u1|u1|SD[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr5~0\, audio|audio_interface|u1|WideOr5~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr5~1\, audio|audio_interface|u1|WideOr5~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[3]\, audio|audio_interface|u1|mI2C_DATA[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[3]\, audio|audio_interface|u1|u1|SD[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr1~0\, audio|audio_interface|u1|WideOr1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr1~1\, audio|audio_interface|u1|WideOr1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[10]\, audio|audio_interface|u1|mI2C_DATA[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[10]~feeder\, audio|audio_interface|u1|u1|SD[10]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[10]\, audio|audio_interface|u1|u1|SD[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr0~0\, audio|audio_interface|u1|WideOr0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|WideOr0~1\, audio|audio_interface|u1|WideOr0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|mI2C_DATA[11]\, audio|audio_interface|u1|mI2C_DATA[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SD[11]\, audio|audio_interface|u1|u1|SD[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~4\, audio|audio_interface|u1|u1|Mux0~4, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~5\, audio|audio_interface|u1|u1|Mux0~5, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~6\, audio|audio_interface|u1|u1|Mux0~6, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~8\, audio|audio_interface|u1|u1|Mux0~8, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~14\, audio|audio_interface|u1|u1|Mux0~14, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|Mux0~15\, audio|audio_interface|u1|u1|Mux0~15, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SDO\, audio|audio_interface|u1|u1|SDO, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[0]~3\, audio|audio_interface|u2|SEL_Cont[0]~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[0]\, audio|audio_interface|u2|SEL_Cont[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[1]~2\, audio|audio_interface|u2|SEL_Cont[1]~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[1]\, audio|audio_interface|u2|SEL_Cont[1], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~0\, clkdivider_1hz|Add0~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[0]\, clkdivider_1hz|s_counter[0], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~2\, clkdivider_1hz|Add0~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[1]\, clkdivider_1hz|s_counter[1], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~4\, clkdivider_1hz|Add0~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[2]\, clkdivider_1hz|s_counter[2], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~6\, clkdivider_1hz|Add0~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[3]\, clkdivider_1hz|s_counter[3], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~8\, clkdivider_1hz|Add0~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[4]\, clkdivider_1hz|s_counter[4], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~10\, clkdivider_1hz|Add0~10, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[5]\, clkdivider_1hz|s_counter[5], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~12\, clkdivider_1hz|Add0~12, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~7\, clkdivider_1hz|s_counter~7, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[6]\, clkdivider_1hz|s_counter[6], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~14\, clkdivider_1hz|Add0~14, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[7]\, clkdivider_1hz|s_counter[7], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~16\, clkdivider_1hz|Add0~16, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[8]\, clkdivider_1hz|s_counter[8], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~18\, clkdivider_1hz|Add0~18, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[9]\, clkdivider_1hz|s_counter[9], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~20\, clkdivider_1hz|Add0~20, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[10]\, clkdivider_1hz|s_counter[10], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~22\, clkdivider_1hz|Add0~22, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~6\, clkdivider_1hz|s_counter~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[11]\, clkdivider_1hz|s_counter[11], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~24\, clkdivider_1hz|Add0~24, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~5\, clkdivider_1hz|s_counter~5, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[12]\, clkdivider_1hz|s_counter[12], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~26\, clkdivider_1hz|Add0~26, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~4\, clkdivider_1hz|s_counter~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[13]\, clkdivider_1hz|s_counter[13], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~28\, clkdivider_1hz|Add0~28, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~11\, clkdivider_1hz|s_counter~11, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[14]\, clkdivider_1hz|s_counter[14], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~30\, clkdivider_1hz|Add0~30, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[15]\, clkdivider_1hz|s_counter[15], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~32\, clkdivider_1hz|Add0~32, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~10\, clkdivider_1hz|s_counter~10, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[16]\, clkdivider_1hz|s_counter[16], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~1\, clkdivider_1hz|Equal1~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~34\, clkdivider_1hz|Add0~34, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[17]\, clkdivider_1hz|s_counter[17], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~36\, clkdivider_1hz|Add0~36, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~3\, clkdivider_1hz|s_counter~3, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[18]\, clkdivider_1hz|s_counter[18], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~38\, clkdivider_1hz|Add0~38, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~2\, clkdivider_1hz|s_counter~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[19]\, clkdivider_1hz|s_counter[19], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~40\, clkdivider_1hz|Add0~40, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~1\, clkdivider_1hz|s_counter~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[20]\, clkdivider_1hz|s_counter[20], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~42\, clkdivider_1hz|Add0~42, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~0\, clkdivider_1hz|s_counter~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[21]\, clkdivider_1hz|s_counter[21], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~44\, clkdivider_1hz|Add0~44, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~9\, clkdivider_1hz|s_counter~9, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[22]\, clkdivider_1hz|s_counter[22], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~46\, clkdivider_1hz|Add0~46, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[23]\, clkdivider_1hz|s_counter[23], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~48\, clkdivider_1hz|Add0~48, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~8\, clkdivider_1hz|s_counter~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[24]\, clkdivider_1hz|s_counter[24], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~0\, clkdivider_1hz|Equal1~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~3\, clkdivider_1hz|Equal0~3, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~50\, clkdivider_1hz|Add0~50, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[25]\, clkdivider_1hz|s_counter[25], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~52\, clkdivider_1hz|Add0~52, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[26]\, clkdivider_1hz|s_counter[26], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~1\, clkdivider_1hz|Equal0~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~54\, clkdivider_1hz|Add0~54, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[27]\, clkdivider_1hz|s_counter[27], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~56\, clkdivider_1hz|Add0~56, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[28]\, clkdivider_1hz|s_counter[28], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~58\, clkdivider_1hz|Add0~58, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[29]\, clkdivider_1hz|s_counter[29], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~60\, clkdivider_1hz|Add0~60, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[30]\, clkdivider_1hz|s_counter[30], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~0\, clkdivider_1hz|Equal0~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~2\, clkdivider_1hz|Equal0~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~4\, clkdivider_1hz|Equal0~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~5\, clkdivider_1hz|Equal0~5, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~6\, clkdivider_1hz|Equal0~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~2\, clkdivider_1hz|Equal1~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~8\, clkdivider_1hz|Equal0~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~7\, clkdivider_1hz|Equal0~7, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~9\, clkdivider_1hz|Equal0~9, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~0\, clkdivider_1hz|clkOut~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~feeder\, clkdivider_1hz|clkOut~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut\, clkdivider_1hz|clkOut, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~clkctrl\, clkdivider_1hz|clkOut~clkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \SW[0]~input\, SW[0]~input, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.A~0\, uut|s_currentState.A~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.A\, uut|s_currentState.A, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_nextState.B~0\, uut|s_nextState.B~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.B\, uut|s_currentState.B, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.C~feeder\, uut|s_currentState.C~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.C\, uut|s_currentState.C, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.D~feeder\, uut|s_currentState.D~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.D\, uut|s_currentState.D, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.E\, uut|s_currentState.E, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.F~feeder\, uut|s_currentState.F~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.F\, uut|s_currentState.F, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.G\, uut|s_currentState.G, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.H~0\, uut|s_currentState.H~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.H\, uut|s_currentState.H, LEDCounterFSM_DEMO, 1
instance = comp, \uut|WideOr1~0\, uut|WideOr1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_BCLK~input\, audio|audio_interface|AUD_BCLK~input, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[2]~1\, audio|audio_interface|u2|SEL_Cont[2]~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[2]\, audio|audio_interface|u2|SEL_Cont[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|oOUT_SAMPLE_RQST~0\, audio|audio_interface|u2|oOUT_SAMPLE_RQST~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[3]~0\, audio|audio_interface|u2|SEL_Cont[3]~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|SEL_Cont[3]\, audio|audio_interface|u2|SEL_Cont[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|oOUT_SAMPLE_RQST~1\, audio|audio_interface|u2|oOUT_SAMPLE_RQST~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[0]~0\, audio|s_leftSinArg[0]~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[0]\, audio|s_leftSinArg[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[1]~1\, audio|s_leftSinArg[1]~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[1]\, audio|s_leftSinArg[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[2]~2\, audio|s_leftSinArg[2]~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[2]\, audio|s_leftSinArg[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[3]~3\, audio|s_leftSinArg[3]~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[3]~4\, audio|s_leftSinArg[3]~4, LEDCounterFSM_DEMO, 1
instance = comp, \audio|s_leftSinArg[3]\, audio|s_leftSinArg[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux12~0\, audio|left_sin_rom|Mux12~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux12~1\, audio|left_sin_rom|Mux12~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[5]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[5]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[5]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[4]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux2~0\, audio|left_sin_rom|Mux2~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux2~1\, audio|left_sin_rom|Mux2~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[6]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[6], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux8~0\, audio|left_sin_rom|Mux8~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux8~1\, audio|left_sin_rom|Mux8~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[7]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~0\, audio|audio_interface|u2|Mux1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~1\, audio|audio_interface|u2|Mux1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux5~0\, audio|left_sin_rom|Mux5~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux5~1\, audio|left_sin_rom|Mux5~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[10]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[10]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[10]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux1~0\, audio|left_sin_rom|Mux1~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux1~1\, audio|left_sin_rom|Mux1~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[9]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[9]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[9]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux4~0\, audio|left_sin_rom|Mux4~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux4~1\, audio|left_sin_rom|Mux4~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[11]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~2\, audio|audio_interface|u2|Mux1~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux13~0\, audio|left_sin_rom|Mux13~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux13~1\, audio|left_sin_rom|Mux13~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[8]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[8], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~3\, audio|audio_interface|u2|Mux1~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[14]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[14]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[14]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[14], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux3~0\, audio|left_sin_rom|Mux3~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux3~1\, audio|left_sin_rom|Mux3~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[12]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[13]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[13]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[13]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[13], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux0~0\, audio|left_sin_rom|Mux0~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux0~1\, audio|left_sin_rom|Mux0~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[15]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[15], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~4\, audio|audio_interface|u2|Mux1~4, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~5\, audio|audio_interface|u2|Mux1~5, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~6\, audio|audio_interface|u2|Mux1~6, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux14~0\, audio|left_sin_rom|Mux14~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux14~1\, audio|left_sin_rom|Mux14~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[1]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[1]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[1]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|left_sin_rom|Mux15~0\, audio|left_sin_rom|Mux15~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[0]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[2]~feeder\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[2]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[2]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_L_OUT_SAMPLE[3]\, audio|audio_interface|u2|CH_L_OUT_SAMPLE[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~7\, audio|audio_interface|u2|Mux1~7, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~8\, audio|audio_interface|u2|Mux1~8, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~9\, audio|audio_interface|u2|Mux1~9, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[4]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[4], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[12]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[12], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~17\, audio|audio_interface|u2|Mux1~17, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[0]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[0], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[8]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[8], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~18\, audio|audio_interface|u2|Mux1~18, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[6]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[6], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[14]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[14], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[10]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[10], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~12\, audio|audio_interface|u2|Mux1~12, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[2]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[2], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~13\, audio|audio_interface|u2|Mux1~13, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[11]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[11], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[15]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[15], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~14\, audio|audio_interface|u2|Mux1~14, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[3]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[3], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[7]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[7], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~15\, audio|audio_interface|u2|Mux1~15, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~16\, audio|audio_interface|u2|Mux1~16, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[5]~feeder\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[5]~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[5]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[5], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[13]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[13], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~10\, audio|audio_interface|u2|Mux1~10, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[9]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[9], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|CH_R_OUT_SAMPLE[1]\, audio|audio_interface|u2|CH_R_OUT_SAMPLE[1], LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~11\, audio|audio_interface|u2|Mux1~11, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~19\, audio|audio_interface|u2|Mux1~19, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u2|Mux1~20\, audio|audio_interface|u2|Mux1~20, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SCLK~0\, audio|audio_interface|u1|u1|SCLK~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SCLK~1\, audio|audio_interface|u1|u1|SCLK~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SCLK~2\, audio|audio_interface|u1|u1|SCLK~2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SCLK~3\, audio|audio_interface|u1|u1|SCLK~3, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|SCLK\, audio|audio_interface|u1|u1|SCLK, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|I2C_SCLK~0\, audio|audio_interface|u1|u1|I2C_SCLK~0, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|I2C_SCLK~1\, audio|audio_interface|u1|u1|I2C_SCLK~1, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|u1|u1|I2C_SCLK~2\, audio|audio_interface|u1|u1|I2C_SCLK~2, LEDCounterFSM_DEMO, 1
instance = comp, \uut|ledRed0~2\, uut|ledRed0~2, LEDCounterFSM_DEMO, 1
instance = comp, \uut|WideOr0~0\, uut|WideOr0~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|ledRed2\, uut|ledRed2, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_ADCLRCK~input\, audio|audio_interface|AUD_ADCLRCK~input, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_DACLRCK~input\, audio|audio_interface|AUD_DACLRCK~input, LEDCounterFSM_DEMO, 1
instance = comp, \audio|audio_interface|AUD_ADCDAT~input\, audio|audio_interface|AUD_ADCDAT~input, LEDCounterFSM_DEMO, 1
