vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/FreqDivider.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_Tb.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/Waveform.vwf
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_DEMO.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/db/LEDCounterFSMDemo.cbx.xml
design_name = LEDCounterFSM_DEMO
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LEDCounterFSM_DEMO, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LEDCounterFSM_DEMO, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, LEDCounterFSM_DEMO, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~0\, clkdivider_1hz|Add0~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[0]\, clkdivider_1hz|s_counter[0], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~2\, clkdivider_1hz|Add0~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[1]\, clkdivider_1hz|s_counter[1], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~4\, clkdivider_1hz|Add0~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[2]\, clkdivider_1hz|s_counter[2], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~6\, clkdivider_1hz|Add0~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[3]\, clkdivider_1hz|s_counter[3], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~8\, clkdivider_1hz|Add0~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[4]\, clkdivider_1hz|s_counter[4], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~10\, clkdivider_1hz|Add0~10, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[5]\, clkdivider_1hz|s_counter[5], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~12\, clkdivider_1hz|Add0~12, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[6]\, clkdivider_1hz|s_counter[6], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~14\, clkdivider_1hz|Add0~14, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~7\, clkdivider_1hz|s_counter~7, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[7]\, clkdivider_1hz|s_counter[7], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~16\, clkdivider_1hz|Add0~16, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[8]\, clkdivider_1hz|s_counter[8], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~18\, clkdivider_1hz|Add0~18, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[9]\, clkdivider_1hz|s_counter[9], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~20\, clkdivider_1hz|Add0~20, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[10]\, clkdivider_1hz|s_counter[10], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~22\, clkdivider_1hz|Add0~22, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[11]\, clkdivider_1hz|s_counter[11], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~24\, clkdivider_1hz|Add0~24, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~6\, clkdivider_1hz|s_counter~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[12]\, clkdivider_1hz|s_counter[12], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~26\, clkdivider_1hz|Add0~26, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~5\, clkdivider_1hz|s_counter~5, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[13]\, clkdivider_1hz|s_counter[13], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~28\, clkdivider_1hz|Add0~28, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~4\, clkdivider_1hz|s_counter~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[14]\, clkdivider_1hz|s_counter[14], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~30\, clkdivider_1hz|Add0~30, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~11\, clkdivider_1hz|s_counter~11, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[15]\, clkdivider_1hz|s_counter[15], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~32\, clkdivider_1hz|Add0~32, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[16]\, clkdivider_1hz|s_counter[16], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~34\, clkdivider_1hz|Add0~34, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~10\, clkdivider_1hz|s_counter~10, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[17]\, clkdivider_1hz|s_counter[17], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~1\, clkdivider_1hz|Equal1~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~36\, clkdivider_1hz|Add0~36, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[18]\, clkdivider_1hz|s_counter[18], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~38\, clkdivider_1hz|Add0~38, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~3\, clkdivider_1hz|s_counter~3, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[19]\, clkdivider_1hz|s_counter[19], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~40\, clkdivider_1hz|Add0~40, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~2\, clkdivider_1hz|s_counter~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[20]\, clkdivider_1hz|s_counter[20], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~42\, clkdivider_1hz|Add0~42, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~1\, clkdivider_1hz|s_counter~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[21]\, clkdivider_1hz|s_counter[21], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~44\, clkdivider_1hz|Add0~44, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~0\, clkdivider_1hz|s_counter~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[22]\, clkdivider_1hz|s_counter[22], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~46\, clkdivider_1hz|Add0~46, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~48\, clkdivider_1hz|Add0~48, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[24]\, clkdivider_1hz|s_counter[24], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~50\, clkdivider_1hz|Add0~50, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~8\, clkdivider_1hz|s_counter~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[25]\, clkdivider_1hz|s_counter[25], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~0\, clkdivider_1hz|Equal1~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~5\, clkdivider_1hz|Equal0~5, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~52\, clkdivider_1hz|Add0~52, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[26]\, clkdivider_1hz|s_counter[26], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~54\, clkdivider_1hz|Add0~54, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[27]\, clkdivider_1hz|s_counter[27], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~56\, clkdivider_1hz|Add0~56, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[28]\, clkdivider_1hz|s_counter[28], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~58\, clkdivider_1hz|Add0~58, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[29]\, clkdivider_1hz|s_counter[29], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Add0~60\, clkdivider_1hz|Add0~60, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[30]\, clkdivider_1hz|s_counter[30], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~0\, clkdivider_1hz|Equal0~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~1\, clkdivider_1hz|Equal0~1, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~2\, clkdivider_1hz|Equal0~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~3\, clkdivider_1hz|Equal0~3, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~4\, clkdivider_1hz|Equal0~4, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~6\, clkdivider_1hz|Equal0~6, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal1~2\, clkdivider_1hz|Equal1~2, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter~9\, clkdivider_1hz|s_counter~9, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|s_counter[23]\, clkdivider_1hz|s_counter[23], LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~7\, clkdivider_1hz|Equal0~7, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~8\, clkdivider_1hz|Equal0~8, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|Equal0~9\, clkdivider_1hz|Equal0~9, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~0\, clkdivider_1hz|clkOut~0, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~feeder\, clkdivider_1hz|clkOut~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut\, clkdivider_1hz|clkOut, LEDCounterFSM_DEMO, 1
instance = comp, \clkdivider_1hz|clkOut~clkctrl\, clkdivider_1hz|clkOut~clkctrl, LEDCounterFSM_DEMO, 1
instance = comp, \SW[0]~input\, SW[0]~input, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.A~0\, uut|s_currentState.A~0, LEDCounterFSM_DEMO, 1
instance = comp, \SW[1]~input\, SW[1]~input, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.A\, uut|s_currentState.A, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_nextState.B~0\, uut|s_nextState.B~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.B\, uut|s_currentState.B, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.C\, uut|s_currentState.C, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.D~feeder\, uut|s_currentState.D~feeder, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.D\, uut|s_currentState.D, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.E~0\, uut|s_currentState.E~0, LEDCounterFSM_DEMO, 1
instance = comp, \uut|s_currentState.E\, uut|s_currentState.E, LEDCounterFSM_DEMO, 1
instance = comp, \uut|ledRed0~2\, uut|ledRed0~2, LEDCounterFSM_DEMO, 1
instance = comp, \uut|ledRed1\, uut|ledRed1, LEDCounterFSM_DEMO, 1
