vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/TimerAuxFSM/TimerAuxFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/TimerAuxFSM/TimerAuxFSM_Tb.vhd
source_file = 1, /home/pedro/reactiontime/Code/TimerAuxFSM/TimerAuxFSM_v2.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/TimerAuxFSM/db/TimerAuxFSM.cbx.xml
design_name = TimerAuxFSM_v2
instance = comp, \currentValue[0]~output\, currentValue[0]~output, TimerAuxFSM_v2, 1
instance = comp, \currentValue[1]~output\, currentValue[1]~output, TimerAuxFSM_v2, 1
instance = comp, \currentValue[2]~output\, currentValue[2]~output, TimerAuxFSM_v2, 1
instance = comp, \currentValue[3]~output\, currentValue[3]~output, TimerAuxFSM_v2, 1
instance = comp, \currentValue[4]~output\, currentValue[4]~output, TimerAuxFSM_v2, 1
instance = comp, \currentValue[5]~output\, currentValue[5]~output, TimerAuxFSM_v2, 1
instance = comp, \timeExp~output\, timeExp~output, TimerAuxFSM_v2, 1
instance = comp, \clk~input\, clk~input, TimerAuxFSM_v2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, TimerAuxFSM_v2, 1
instance = comp, \timerVal[0]~input\, timerVal[0]~input, TimerAuxFSM_v2, 1
instance = comp, \Add0~0\, Add0~0, TimerAuxFSM_v2, 1
instance = comp, \Add1~0\, Add1~0, TimerAuxFSM_v2, 1
instance = comp, \reset~input\, reset~input, TimerAuxFSM_v2, 1
instance = comp, \newTime~input\, newTime~input, TimerAuxFSM_v2, 1
instance = comp, \Add1~2\, Add1~2, TimerAuxFSM_v2, 1
instance = comp, \timerVal[5]~input\, timerVal[5]~input, TimerAuxFSM_v2, 1
instance = comp, \timerVal[4]~input\, timerVal[4]~input, TimerAuxFSM_v2, 1
instance = comp, \timerVal[3]~input\, timerVal[3]~input, TimerAuxFSM_v2, 1
instance = comp, \timerVal[2]~input\, timerVal[2]~input, TimerAuxFSM_v2, 1
instance = comp, \timerVal[1]~input\, timerVal[1]~input, TimerAuxFSM_v2, 1
instance = comp, \Add0~2\, Add0~2, TimerAuxFSM_v2, 1
instance = comp, \Add0~4\, Add0~4, TimerAuxFSM_v2, 1
instance = comp, \Add0~6\, Add0~6, TimerAuxFSM_v2, 1
instance = comp, \Add0~8\, Add0~8, TimerAuxFSM_v2, 1
instance = comp, \Add0~10\, Add0~10, TimerAuxFSM_v2, 1
instance = comp, \Add1~3\, Add1~3, TimerAuxFSM_v2, 1
instance = comp, \Add1~5\, Add1~5, TimerAuxFSM_v2, 1
instance = comp, \s_counter[1]\, s_counter[1], TimerAuxFSM_v2, 1
instance = comp, \Add1~6\, Add1~6, TimerAuxFSM_v2, 1
instance = comp, \Add1~8\, Add1~8, TimerAuxFSM_v2, 1
instance = comp, \s_counter[2]\, s_counter[2], TimerAuxFSM_v2, 1
instance = comp, \Add1~9\, Add1~9, TimerAuxFSM_v2, 1
instance = comp, \Add1~11\, Add1~11, TimerAuxFSM_v2, 1
instance = comp, \s_counter[3]\, s_counter[3], TimerAuxFSM_v2, 1
instance = comp, \Add1~12\, Add1~12, TimerAuxFSM_v2, 1
instance = comp, \Add1~14\, Add1~14, TimerAuxFSM_v2, 1
instance = comp, \s_counter[4]\, s_counter[4], TimerAuxFSM_v2, 1
instance = comp, \Add1~15\, Add1~15, TimerAuxFSM_v2, 1
instance = comp, \Add1~17\, Add1~17, TimerAuxFSM_v2, 1
instance = comp, \s_counter[5]\, s_counter[5], TimerAuxFSM_v2, 1
instance = comp, \s_counter[0]~1\, s_counter[0]~1, TimerAuxFSM_v2, 1
instance = comp, \s_counter[0]~0\, s_counter[0]~0, TimerAuxFSM_v2, 1
instance = comp, \s_counter[0]~2\, s_counter[0]~2, TimerAuxFSM_v2, 1
instance = comp, \s_counter[0]\, s_counter[0], TimerAuxFSM_v2, 1
