// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TimerAuxFSM_v2")
  (DATE "05/27/2015 23:20:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (458:458:458))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (449:449:449))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (437:437:437))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (451:451:451))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (466:466:466))
        (IOPATH i o (1684:1684:1684) (1659:1659:1659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\currentValue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (449:449:449))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\timeExp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (478:478:478))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1631:1631:1631))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\newTime\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1716:1716:1716) (1919:1919:1919))
        (PORT datad (1740:1740:1740) (1944:1944:1944))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\timerVal\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1613:1613:1613) (1811:1811:1811))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1816:1816:1816))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1644:1644:1644))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1624:1624:1624) (1817:1817:1817))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1450:1450:1450) (1614:1614:1614))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1949:1949:1949))
        (PORT datab (1759:1759:1759) (1972:1972:1972))
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1948:1948:1948))
        (PORT datab (1758:1758:1758) (1971:1971:1971))
        (PORT datac (162:162:162) (196:196:196))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1947:1947:1947))
        (PORT datab (1757:1757:1757) (1970:1970:1970))
        (PORT datac (175:175:175) (212:212:212))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1950:1950:1950))
        (PORT datab (191:191:191) (231:231:231))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1744:1744:1744) (1949:1949:1949))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (1748:1748:1748) (1960:1960:1960))
        (PORT datac (1709:1709:1709) (1912:1912:1912))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_counter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1935:1935:1935))
        (PORT datab (1746:1746:1746) (1959:1959:1959))
        (PORT datac (133:133:133) (177:177:177))
        (PORT datad (138:138:138) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (136:136:136) (180:180:180))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_counter\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1178:1178:1178))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (431:431:431) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE s_timeExp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1378:1378:1378))
        (PORT asdata (273:273:273) (295:295:295))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
)
