vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/LEDCounterFSM_Tb.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/Waveform.vwf
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/LEDCounterFSM/db/LEDCounterFSMDemo.cbx.xml
design_name = LEDCounterFSM
instance = comp, \final~output , final~output, LEDCounterFSM, 1
instance = comp, \ledRed0~output , ledRed0~output, LEDCounterFSM, 1
instance = comp, \ledRed1~output , ledRed1~output, LEDCounterFSM, 1
instance = comp, \ledRed2~output , ledRed2~output, LEDCounterFSM, 1
instance = comp, \clk~input , clk~input, LEDCounterFSM, 1
instance = comp, \enable~input , enable~input, LEDCounterFSM, 1
instance = comp, \s_currentState.A~0 , s_currentState.A~0, LEDCounterFSM, 1
instance = comp, \reset~input , reset~input, LEDCounterFSM, 1
instance = comp, \s_currentState.A , s_currentState.A, LEDCounterFSM, 1
instance = comp, \s_nextState.B~0 , s_nextState.B~0, LEDCounterFSM, 1
instance = comp, \s_currentState.B , s_currentState.B, LEDCounterFSM, 1
instance = comp, \s_currentState.C , s_currentState.C, LEDCounterFSM, 1
instance = comp, \s_currentState.D , s_currentState.D, LEDCounterFSM, 1
instance = comp, \s_currentState.E~0 , s_currentState.E~0, LEDCounterFSM, 1
instance = comp, \s_currentState.E , s_currentState.E, LEDCounterFSM, 1
instance = comp, \ledRed0~2 , ledRed0~2, LEDCounterFSM, 1
instance = comp, \ledRed1~2 , ledRed1~2, LEDCounterFSM, 1
