vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/Shell/pseudo_random_generator.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/ReactionTimeCounter.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/FreqDivider.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/RandomGenerator.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/Bin7SegDecoder.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/HexDisplay.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/CheckRangeN.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/MainFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/DebounceUnit.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/CntBCDUp4.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/LEDCounterFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/ShiftRegisterN.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/TimerAuxFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/ReactionTime.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/Shell/db/ReactionTime.cbx.xml
design_name = ReactionTime
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ReactionTime, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ReactionTime, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ReactionTime, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ReactionTime, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ReactionTime, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ReactionTime, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ReactionTime, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ReactionTime, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ReactionTime, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ReactionTime, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ReactionTime, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ReactionTime, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ReactionTime, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ReactionTime, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ReactionTime, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ReactionTime, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ReactionTime, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ReactionTime, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ReactionTime, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ReactionTime, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ReactionTime, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ReactionTime, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ReactionTime, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ReactionTime, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ReactionTime, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ReactionTime, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ReactionTime, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ReactionTime, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ReactionTime, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ReactionTime, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ReactionTime, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ReactionTime, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ReactionTime, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ReactionTime, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ReactionTime, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ReactionTime, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ReactionTime, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ReactionTime, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ReactionTime, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ReactionTime, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ReactionTime, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ReactionTime, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ReactionTime, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ReactionTime, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ReactionTime, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ReactionTime, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ReactionTime, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ReactionTime, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ReactionTime, 1
