vendor_name = ModelSim
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/pseudo_random_generator.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/ReactionTimeCounter.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/FreqDivider.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/RandomGenerator.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/Bin7SegDecoder.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/HexDisplay.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/CheckRangeN.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/MainFSM.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/DebounceUnit.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/CntBCDUp4.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/LEDCounterFSM.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/ShiftRegisterN.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/TimerAuxFSM.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/ReactionTime.vhd
source_file = 1, C:/VHDL/projeto/reactiontime/Code/Shell/db/ReactionTime.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ReactionTime
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ReactionTime, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ReactionTime, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ReactionTime, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ReactionTime, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ReactionTime, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ReactionTime, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ReactionTime, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ReactionTime, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ReactionTime, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ReactionTime, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ReactionTime, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ReactionTime, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ReactionTime, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ReactionTime, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ReactionTime, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ReactionTime, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ReactionTime, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ReactionTime, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ReactionTime, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ReactionTime, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ReactionTime, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ReactionTime, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ReactionTime, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ReactionTime, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ReactionTime, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ReactionTime, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ReactionTime, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ReactionTime, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ReactionTime, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ReactionTime, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ReactionTime, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ReactionTime, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ReactionTime, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ReactionTime, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ReactionTime, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ReactionTime, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ReactionTime, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ReactionTime, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ReactionTime, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ReactionTime, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ReactionTime, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ReactionTime, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ReactionTime, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ReactionTime, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ReactionTime, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ReactionTime, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ReactionTime, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ReactionTime, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ReactionTime, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ReactionTime, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ReactionTime, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~0\, clkdivider_2hz|Add0~0, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[0]\, clkdivider_2hz|s_counter[0], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~2\, clkdivider_2hz|Add0~2, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[1]\, clkdivider_2hz|s_counter[1], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~4\, clkdivider_2hz|Add0~4, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[2]\, clkdivider_2hz|s_counter[2], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~6\, clkdivider_2hz|Add0~6, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[3]\, clkdivider_2hz|s_counter[3], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~8\, clkdivider_2hz|Add0~8, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[4]\, clkdivider_2hz|s_counter[4], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~10\, clkdivider_2hz|Add0~10, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[5]\, clkdivider_2hz|s_counter[5], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~12\, clkdivider_2hz|Add0~12, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~7\, clkdivider_2hz|s_counter~7, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[6]\, clkdivider_2hz|s_counter[6], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~14\, clkdivider_2hz|Add0~14, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[7]\, clkdivider_2hz|s_counter[7], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~16\, clkdivider_2hz|Add0~16, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[8]\, clkdivider_2hz|s_counter[8], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~18\, clkdivider_2hz|Add0~18, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[9]\, clkdivider_2hz|s_counter[9], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~20\, clkdivider_2hz|Add0~20, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[10]\, clkdivider_2hz|s_counter[10], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~22\, clkdivider_2hz|Add0~22, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~6\, clkdivider_2hz|s_counter~6, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[11]\, clkdivider_2hz|s_counter[11], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~24\, clkdivider_2hz|Add0~24, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~5\, clkdivider_2hz|s_counter~5, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[12]\, clkdivider_2hz|s_counter[12], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~26\, clkdivider_2hz|Add0~26, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~4\, clkdivider_2hz|s_counter~4, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[13]\, clkdivider_2hz|s_counter[13], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~28\, clkdivider_2hz|Add0~28, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~11\, clkdivider_2hz|s_counter~11, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[14]\, clkdivider_2hz|s_counter[14], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~30\, clkdivider_2hz|Add0~30, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[15]~feeder\, clkdivider_2hz|s_counter[15]~feeder, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[15]\, clkdivider_2hz|s_counter[15], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~32\, clkdivider_2hz|Add0~32, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~10\, clkdivider_2hz|s_counter~10, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[16]\, clkdivider_2hz|s_counter[16], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~34\, clkdivider_2hz|Add0~34, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[17]~feeder\, clkdivider_2hz|s_counter[17]~feeder, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[17]\, clkdivider_2hz|s_counter[17], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~36\, clkdivider_2hz|Add0~36, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~3\, clkdivider_2hz|s_counter~3, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[18]\, clkdivider_2hz|s_counter[18], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~38\, clkdivider_2hz|Add0~38, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~2\, clkdivider_2hz|s_counter~2, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[19]\, clkdivider_2hz|s_counter[19], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~40\, clkdivider_2hz|Add0~40, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~1\, clkdivider_2hz|s_counter~1, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[20]\, clkdivider_2hz|s_counter[20], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~42\, clkdivider_2hz|Add0~42, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~0\, clkdivider_2hz|s_counter~0, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[21]\, clkdivider_2hz|s_counter[21], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~44\, clkdivider_2hz|Add0~44, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~9\, clkdivider_2hz|s_counter~9, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[22]\, clkdivider_2hz|s_counter[22], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~46\, clkdivider_2hz|Add0~46, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[23]~feeder\, clkdivider_2hz|s_counter[23]~feeder, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[23]\, clkdivider_2hz|s_counter[23], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~48\, clkdivider_2hz|Add0~48, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter~8\, clkdivider_2hz|s_counter~8, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[24]\, clkdivider_2hz|s_counter[24], ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~7\, clkdivider_2hz|Equal0~7, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~8\, clkdivider_2hz|Equal0~8, ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~50\, clkdivider_2hz|Add0~50, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[25]\, clkdivider_2hz|s_counter[25], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~52\, clkdivider_2hz|Add0~52, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[26]\, clkdivider_2hz|s_counter[26], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~54\, clkdivider_2hz|Add0~54, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[27]\, clkdivider_2hz|s_counter[27], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~56\, clkdivider_2hz|Add0~56, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[28]\, clkdivider_2hz|s_counter[28], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~58\, clkdivider_2hz|Add0~58, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[29]\, clkdivider_2hz|s_counter[29], ReactionTime, 1
instance = comp, \clkdivider_2hz|Add0~60\, clkdivider_2hz|Add0~60, ReactionTime, 1
instance = comp, \clkdivider_2hz|s_counter[30]\, clkdivider_2hz|s_counter[30], ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~5\, clkdivider_2hz|Equal0~5, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~0\, clkdivider_2hz|Equal0~0, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~1\, clkdivider_2hz|Equal0~1, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~2\, clkdivider_2hz|Equal0~2, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~3\, clkdivider_2hz|Equal0~3, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~4\, clkdivider_2hz|Equal0~4, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~6\, clkdivider_2hz|Equal0~6, ReactionTime, 1
instance = comp, \clkdivider_2hz|Equal0~9\, clkdivider_2hz|Equal0~9, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut~_Duplicate_1\, clkdivider_2hz|clkOut~_Duplicate_1, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut~0\, clkdivider_2hz|clkOut~0, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut~1\, clkdivider_2hz|clkOut~1, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut~2\, clkdivider_2hz|clkOut~2, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut~3\, clkdivider_2hz|clkOut~3, ReactionTime, 1
instance = comp, \clkdivider_2hz|clkOut\, clkdivider_2hz|clkOut, ReactionTime, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ReactionTime, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ReactionTime, 1
instance = comp, \SW[0]~input\, SW[0]~input, ReactionTime, 1
instance = comp, \SW[1]~input\, SW[1]~input, ReactionTime, 1
