// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "05/28/2015 21:02:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MainFSM_Demo (
	CLOCK_50,
	KEY,
	SW,
	LEDR,
	LEDG);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[0:0] SW;
output 	[4:0] LEDR;
output 	[0:0] LEDG;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDG[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[0]~input_o ;
wire \uut|PS~18_combout ;
wire \uut|PS.A~q ;
wire \uut|PS~9_combout ;
wire \uut|PS~10_combout ;
wire \uut|PS.B~q ;
wire \KEY[3]~input_o ;
wire \uut|PS~11_combout ;
wire \uut|PS~12_combout ;
wire \uut|PS.C~q ;
wire \SW[0]~input_o ;
wire \uut|PS~19_combout ;
wire \uut|PS~20_combout ;
wire \uut|PS.D~q ;
wire \uut|PS~13_combout ;
wire \uut|PS~14_combout ;
wire \uut|PS.E~q ;
wire \uut|PS~15_combout ;
wire \uut|PS.G~q ;
wire \uut|counter_En~combout ;
wire \uut|PS~16_combout ;
wire \uut|PS~17_combout ;
wire \uut|PS.F~q ;
wire \uut|hex_en~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\uut|PS.B~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\uut|PS.C~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\uut|counter_En~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\uut|hex_en~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\uut|PS.F~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\uut|PS.E~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N14
cycloneive_lcell_comb \uut|PS~18 (
// Equation(s):
// \uut|PS~18_combout  = (!\KEY[1]~input_o  & ((\KEY[0]~input_o ) # (\uut|PS.A~q )))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(\uut|PS.A~q ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\uut|PS~18_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~18 .lut_mask = 16'h00FA;
defparam \uut|PS~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N15
dffeas \uut|PS.A (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.A .is_wysiwyg = "true";
defparam \uut|PS.A .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N28
cycloneive_lcell_comb \uut|PS~9 (
// Equation(s):
// \uut|PS~9_combout  = (\KEY[2]~input_o  & (\KEY[0]~input_o  & (!\uut|PS.A~q ))) # (!\KEY[2]~input_o  & ((\uut|PS.B~q ) # ((\KEY[0]~input_o  & !\uut|PS.A~q ))))

	.dataa(\KEY[2]~input_o ),
	.datab(\KEY[0]~input_o ),
	.datac(\uut|PS.A~q ),
	.datad(\uut|PS.B~q ),
	.cin(gnd),
	.combout(\uut|PS~9_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~9 .lut_mask = 16'h5D0C;
defparam \uut|PS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N4
cycloneive_lcell_comb \uut|PS~10 (
// Equation(s):
// \uut|PS~10_combout  = (!\KEY[1]~input_o  & \uut|PS~9_combout )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\uut|PS~9_combout ),
	.cin(gnd),
	.combout(\uut|PS~10_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~10 .lut_mask = 16'h3300;
defparam \uut|PS~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N5
dffeas \uut|PS.B (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.B .is_wysiwyg = "true";
defparam \uut|PS.B .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N2
cycloneive_lcell_comb \uut|PS~11 (
// Equation(s):
// \uut|PS~11_combout  = (\KEY[2]~input_o  & ((\uut|PS.B~q ) # ((!\KEY[3]~input_o  & \uut|PS.C~q )))) # (!\KEY[2]~input_o  & (!\KEY[3]~input_o  & ((\uut|PS.C~q ))))

	.dataa(\KEY[2]~input_o ),
	.datab(\KEY[3]~input_o ),
	.datac(\uut|PS.B~q ),
	.datad(\uut|PS.C~q ),
	.cin(gnd),
	.combout(\uut|PS~11_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~11 .lut_mask = 16'hB3A0;
defparam \uut|PS~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N10
cycloneive_lcell_comb \uut|PS~12 (
// Equation(s):
// \uut|PS~12_combout  = (!\KEY[1]~input_o  & \uut|PS~11_combout )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\uut|PS~11_combout ),
	.cin(gnd),
	.combout(\uut|PS~12_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~12 .lut_mask = 16'h3300;
defparam \uut|PS~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N11
dffeas \uut|PS.C (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.C .is_wysiwyg = "true";
defparam \uut|PS.C .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N18
cycloneive_lcell_comb \uut|PS~19 (
// Equation(s):
// \uut|PS~19_combout  = (!\KEY[0]~input_o  & (!\KEY[1]~input_o  & (\uut|PS.D~q  & !\SW[0]~input_o )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\uut|PS.D~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\uut|PS~19_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~19 .lut_mask = 16'h0010;
defparam \uut|PS~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N8
cycloneive_lcell_comb \uut|PS~20 (
// Equation(s):
// \uut|PS~20_combout  = (\uut|PS~19_combout ) # ((\uut|PS.C~q  & (!\KEY[1]~input_o  & \KEY[3]~input_o )))

	.dataa(\uut|PS.C~q ),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[3]~input_o ),
	.datad(\uut|PS~19_combout ),
	.cin(gnd),
	.combout(\uut|PS~20_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~20 .lut_mask = 16'hFF20;
defparam \uut|PS~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N9
dffeas \uut|PS.D (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.D .is_wysiwyg = "true";
defparam \uut|PS.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N6
cycloneive_lcell_comb \uut|PS~13 (
// Equation(s):
// \uut|PS~13_combout  = (\KEY[0]~input_o  & (\SW[0]~input_o  & (\uut|PS.D~q ))) # (!\KEY[0]~input_o  & ((\uut|PS.E~q ) # ((\SW[0]~input_o  & \uut|PS.D~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\uut|PS.D~q ),
	.datad(\uut|PS.E~q ),
	.cin(gnd),
	.combout(\uut|PS~13_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~13 .lut_mask = 16'hD5C0;
defparam \uut|PS~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N16
cycloneive_lcell_comb \uut|PS~14 (
// Equation(s):
// \uut|PS~14_combout  = (!\KEY[1]~input_o  & \uut|PS~13_combout )

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(gnd),
	.datad(\uut|PS~13_combout ),
	.cin(gnd),
	.combout(\uut|PS~14_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~14 .lut_mask = 16'h3300;
defparam \uut|PS~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N17
dffeas \uut|PS.E (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.E .is_wysiwyg = "true";
defparam \uut|PS.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N30
cycloneive_lcell_comb \uut|PS~15 (
// Equation(s):
// \uut|PS~15_combout  = (!\KEY[1]~input_o  & ((\uut|PS.G~q ) # ((\KEY[0]~input_o  & \uut|PS.E~q ))))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\uut|PS.G~q ),
	.datad(\uut|PS.E~q ),
	.cin(gnd),
	.combout(\uut|PS~15_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~15 .lut_mask = 16'h3230;
defparam \uut|PS~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N31
dffeas \uut|PS.G (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.G .is_wysiwyg = "true";
defparam \uut|PS.G .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N20
cycloneive_lcell_comb \uut|counter_En (
// Equation(s):
// \uut|counter_En~combout  = (\uut|PS.E~q ) # (\uut|PS.G~q )

	.dataa(\uut|PS.E~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\uut|PS.G~q ),
	.cin(gnd),
	.combout(\uut|counter_En~combout ),
	.cout());
// synopsys translate_off
defparam \uut|counter_En .lut_mask = 16'hFFAA;
defparam \uut|counter_En .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N12
cycloneive_lcell_comb \uut|PS~16 (
// Equation(s):
// \uut|PS~16_combout  = (\KEY[0]~input_o  & (!\KEY[1]~input_o  & (\uut|PS.D~q  & !\SW[0]~input_o )))

	.dataa(\KEY[0]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\uut|PS.D~q ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\uut|PS~16_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~16 .lut_mask = 16'h0020;
defparam \uut|PS~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N26
cycloneive_lcell_comb \uut|PS~17 (
// Equation(s):
// \uut|PS~17_combout  = (\uut|PS~16_combout ) # ((!\KEY[1]~input_o  & \uut|PS.F~q ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\uut|PS.F~q ),
	.datad(\uut|PS~16_combout ),
	.cin(gnd),
	.combout(\uut|PS~17_combout ),
	.cout());
// synopsys translate_off
defparam \uut|PS~17 .lut_mask = 16'hFF30;
defparam \uut|PS~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y69_N27
dffeas \uut|PS.F (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\uut|PS~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|PS.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|PS.F .is_wysiwyg = "true";
defparam \uut|PS.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y69_N24
cycloneive_lcell_comb \uut|hex_en (
// Equation(s):
// \uut|hex_en~combout  = (\uut|PS.G~q ) # (\uut|PS.F~q )

	.dataa(gnd),
	.datab(\uut|PS.G~q ),
	.datac(gnd),
	.datad(\uut|PS.F~q ),
	.cin(gnd),
	.combout(\uut|hex_en~combout ),
	.cout());
// synopsys translate_off
defparam \uut|hex_en .lut_mask = 16'hFFCC;
defparam \uut|hex_en .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

endmodule
