vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/MainFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/MainFSM_Tb.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/db/MainFSM.cbx.xml
design_name = MainFSM
instance = comp, \newTime~output\, newTime~output, MainFSM, 1
instance = comp, \ledCounter_En~output\, ledCounter_En~output, MainFSM, 1
instance = comp, \counter_En~output\, counter_En~output, MainFSM, 1
instance = comp, \hex_En~output\, hex_En~output, MainFSM, 1
instance = comp, \hex_Error~output\, hex_Error~output, MainFSM, 1
instance = comp, \stOut[0]~output\, stOut[0]~output, MainFSM, 1
instance = comp, \stOut[1]~output\, stOut[1]~output, MainFSM, 1
instance = comp, \stOut[2]~output\, stOut[2]~output, MainFSM, 1
instance = comp, \ledGreen_En~output\, ledGreen_En~output, MainFSM, 1
instance = comp, \input~input\, input~input, MainFSM, 1
instance = comp, \reset~input\, reset~input, MainFSM, 1
instance = comp, \valid~input\, valid~input, MainFSM, 1
instance = comp, \timeExp~input\, timeExp~input, MainFSM, 1
instance = comp, \clk~input\, clk~input, MainFSM, 1
instance = comp, \final~input\, final~input, MainFSM, 1
