vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/MainFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/MainFSM_Tb.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/MainFSM_Demo.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM/db/MainFSM.cbx.xml
design_name = MainFSM_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MainFSM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MainFSM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MainFSM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MainFSM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MainFSM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, MainFSM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, MainFSM_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, MainFSM_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MainFSM_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MainFSM_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MainFSM_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MainFSM_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MainFSM_Demo, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, MainFSM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MainFSM_Demo, 1
