|TimerAuxFSM_v2
newTime => process_0.IN1
clk => s_timeExp.CLK
clk => s_active.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
reset => s_timeExp.ACLR
reset => s_active.ACLR
reset => s_counter[0].PRESET
reset => s_counter[1].PRESET
reset => s_counter[2].PRESET
reset => s_counter[3].PRESET
reset => s_counter[4].PRESET
reset => s_counter[5].PRESET
reset => s_active.IN1
isActive <= s_active.DB_MAX_OUTPUT_PORT_TYPE
timerVal[0] => LessThan0.IN12
timerVal[0] => LessThan1.IN12
timerVal[0] => Add0.IN12
timerVal[1] => LessThan0.IN11
timerVal[1] => LessThan1.IN11
timerVal[1] => Add0.IN11
timerVal[2] => LessThan0.IN10
timerVal[2] => LessThan1.IN10
timerVal[2] => Add0.IN10
timerVal[3] => LessThan0.IN9
timerVal[3] => LessThan1.IN9
timerVal[3] => Add0.IN9
timerVal[4] => LessThan0.IN8
timerVal[4] => LessThan1.IN8
timerVal[4] => Add0.IN8
timerVal[5] => LessThan0.IN7
timerVal[5] => LessThan1.IN7
timerVal[5] => Add0.IN7
currentValue[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
currentValue[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
currentValue[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
currentValue[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
currentValue[4] <= s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
currentValue[5] <= s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
timeExp <= s_timeExp.DB_MAX_OUTPUT_PORT_TYPE


