|TimerAuxFSM_v2
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_timeExp.OUTPUTSELECT
clk => s_timeExp.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_timeExp.OUTPUTSELECT
timerVal[0] => Add0.IN12
timerVal[1] => Add0.IN11
timerVal[2] => Add0.IN10
timerVal[3] => Add0.IN9
timerVal[4] => Add0.IN8
timerVal[5] => Add0.IN7
currentValue[0] << s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
currentValue[1] << s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
currentValue[2] << s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
currentValue[3] << s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
currentValue[4] << s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
currentValue[5] << s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
timeExp << s_timeExp.DB_MAX_OUTPUT_PORT_TYPE


