|MainFSM
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
inputKey => NS.DATAA
inputKey => Selector0.IN3
inputKey => Selector5.IN3
inputKey => NS.A.DATAB
inputKey => NS.DATAA
inputKey => Selector3.IN1
final => Selector1.IN3
final => Selector0.IN1
isActive => Selector2.IN3
isActive => Selector1.IN1
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => Selector3.IN3
ledCounter_En << ledCounter_En.DB_MAX_OUTPUT_PORT_TYPE
newTime << newTime.DB_MAX_OUTPUT_PORT_TYPE
ledGreen_En << ledGreen_En.DB_MAX_OUTPUT_PORT_TYPE
counter_En << counter_En.DB_MAX_OUTPUT_PORT_TYPE
hex_en << hex_en.DB_MAX_OUTPUT_PORT_TYPE
hex_error << hex_error.DB_MAX_OUTPUT_PORT_TYPE


