|ReactionTimeCounter
reset => cntbcdup4:counter.reset
clk => freqdivider:clk_100Hz.clkIn
clkEnable => cntbcdup4:counter.clkEnable
count[0] <= cntbcdup4:counter.count[0]
count[1] <= cntbcdup4:counter.count[1]
count[2] <= cntbcdup4:counter.count[2]
count[3] <= cntbcdup4:counter.count[3]
count[4] <= cntbcdup4:counter.count[4]
count[5] <= cntbcdup4:counter.count[5]
count[6] <= cntbcdup4:counter.count[6]
count[7] <= cntbcdup4:counter.count[7]
count[8] <= cntbcdup4:counter.count[8]
count[9] <= cntbcdup4:counter.count[9]
count[10] <= cntbcdup4:counter.count[10]
count[11] <= cntbcdup4:counter.count[11]
count[12] <= cntbcdup4:counter.count[12]
count[13] <= cntbcdup4:counter.count[13]
count[14] <= cntbcdup4:counter.count[14]
count[15] <= cntbcdup4:counter.count[15]
count[16] <= cntbcdup4:counter.count[16]
count[17] <= cntbcdup4:counter.count[17]
count[18] <= cntbcdup4:counter.count[18]
count[19] <= cntbcdup4:counter.count[19]
count[20] <= cntbcdup4:counter.count[20]
count[21] <= cntbcdup4:counter.count[21]
count[22] <= cntbcdup4:counter.count[22]
count[23] <= cntbcdup4:counter.count[23]


|ReactionTimeCounter|FreqDivider:clk_100Hz
clkIn => clkOut~reg0.CLK
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ReactionTimeCounter|CntBCDUp4:counter
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE


