|MainFSM_Demo
KEY[0] => mainfsm:uut.input
KEY[1] => mainfsm:uut.reset
KEY[2] => mainfsm:uut.valid
KEY[3] => mainfsm:uut.timeExp
KEY[4] => mainfsm:uut.final
LEDR[0] <= mainfsm:uut.stOut[0]
LEDR[1] <= mainfsm:uut.stOut[1]
LEDR[2] <= mainfsm:uut.stOut[2]
LEDR[3] <= mainfsm:uut.newTime
LEDR[4] <= mainfsm:uut.ledCounter_En
LEDR[5] <= mainfsm:uut.counter_En
LEDR[6] <= mainfsm:uut.hex_En
LEDR[7] <= mainfsm:uut.hex_Error
LEDG[0] <= mainfsm:uut.ledGreen_En
CLOCK_50 => mainfsm:uut.clk


|MainFSM_Demo|MainFSM:uut
input => ~NO_FANOUT~
reset => ~NO_FANOUT~
valid => ~NO_FANOUT~
timeExp => ~NO_FANOUT~
clk => PS~1.DATAIN
final => ~NO_FANOUT~
newTime <= newTime.DB_MAX_OUTPUT_PORT_TYPE
ledCounter_En <= ledCounter_En.DB_MAX_OUTPUT_PORT_TYPE
counter_En <= counter_En.DB_MAX_OUTPUT_PORT_TYPE
hex_En <= hex_En.DB_MAX_OUTPUT_PORT_TYPE
hex_Error <= hex_Error.DB_MAX_OUTPUT_PORT_TYPE
stOut[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
stOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
stOut[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledGreen_En <= ledGreen_En.DB_MAX_OUTPUT_PORT_TYPE


