vendor_name = ModelSim
source_file = 1, /home/pedro/reactiontime/Code/MainFSM_v2/FreqDivider.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM_v2/MainFSM.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM_v2/MainFSM_Demo.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM_v2/Waveform.vwf
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/reactiontime/Code/MainFSM_v2/db/MainFSM.cbx.xml
design_name = MainFSM_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MainFSM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MainFSM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MainFSM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MainFSM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MainFSM_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MainFSM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MainFSM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MainFSM_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MainFSM_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, MainFSM_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MainFSM_Demo, 1
instance = comp, \uut|PS~18\, uut|PS~18, MainFSM_Demo, 1
instance = comp, \uut|PS.A\, uut|PS.A, MainFSM_Demo, 1
instance = comp, \uut|PS~9\, uut|PS~9, MainFSM_Demo, 1
instance = comp, \uut|PS~10\, uut|PS~10, MainFSM_Demo, 1
instance = comp, \uut|PS.B\, uut|PS.B, MainFSM_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, MainFSM_Demo, 1
instance = comp, \uut|PS~11\, uut|PS~11, MainFSM_Demo, 1
instance = comp, \uut|PS~12\, uut|PS~12, MainFSM_Demo, 1
instance = comp, \uut|PS.C\, uut|PS.C, MainFSM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, MainFSM_Demo, 1
instance = comp, \uut|PS~19\, uut|PS~19, MainFSM_Demo, 1
instance = comp, \uut|PS~20\, uut|PS~20, MainFSM_Demo, 1
instance = comp, \uut|PS.D\, uut|PS.D, MainFSM_Demo, 1
instance = comp, \uut|PS~13\, uut|PS~13, MainFSM_Demo, 1
instance = comp, \uut|PS~14\, uut|PS~14, MainFSM_Demo, 1
instance = comp, \uut|PS.E\, uut|PS.E, MainFSM_Demo, 1
instance = comp, \uut|PS~15\, uut|PS~15, MainFSM_Demo, 1
instance = comp, \uut|PS.G\, uut|PS.G, MainFSM_Demo, 1
instance = comp, \uut|counter_En\, uut|counter_En, MainFSM_Demo, 1
instance = comp, \uut|PS~16\, uut|PS~16, MainFSM_Demo, 1
instance = comp, \uut|PS~17\, uut|PS~17, MainFSM_Demo, 1
instance = comp, \uut|PS.F\, uut|PS.F, MainFSM_Demo, 1
instance = comp, \uut|hex_en\, uut|hex_en, MainFSM_Demo, 1
