|LEDCounterFSM_DEMO
CLOCK_50 => freqdivider:clkdivider_1hz.clkIn
CLOCK_50 => audiodemo:audio.CLOCK_50
SW[0] => ledcounterfsm:uut.enable
SW[1] => audiodemo:audio.reset
SW[1] => ledcounterfsm:uut.reset
LEDR[0] << ledcounterfsm:uut.ledRed0
LEDR[1] << ledcounterfsm:uut.ledRed1
LEDR[2] << ledcounterfsm:uut.ledRed2
LEDR[3] << ledcounterfsm:uut.final
AUD_ADCLRCK <> audiodemo:audio.AUD_ADCLRCK
AUD_ADCDAT => audiodemo:audio.AUD_ADCDAT
AUD_DACLRCK <> audiodemo:audio.AUD_DACLRCK
AUD_DACDAT << audiodemo:audio.AUD_DACDAT
AUD_BCLK <> audiodemo:audio.AUD_BCLK
AUD_XCK << audiodemo:audio.AUD_XCK
I2C_SCLK << audiodemo:audio.I2C_SCLK
I2C_SDAT <> audiodemo:audio.I2C_SDAT


|LEDCounterFSM_DEMO|FreqDivider:clkdivider_1hz
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDCounterFSM_DEMO|AudioDemo:audio
CLOCK_50 => AudioInterfaceCore:audio_interface.CLOCK_50
reset => AudioInterfaceCore:audio_interface.RESET_N
enable => s_outLeftSample[15].OUTPUTSELECT
enable => s_outLeftSample[14].OUTPUTSELECT
enable => s_outLeftSample[13].OUTPUTSELECT
enable => s_outLeftSample[12].OUTPUTSELECT
enable => s_outLeftSample[11].OUTPUTSELECT
enable => s_outLeftSample[10].OUTPUTSELECT
enable => s_outLeftSample[9].OUTPUTSELECT
enable => s_outLeftSample[8].OUTPUTSELECT
enable => s_outLeftSample[7].OUTPUTSELECT
enable => s_outLeftSample[6].OUTPUTSELECT
enable => s_outLeftSample[5].OUTPUTSELECT
enable => s_outLeftSample[4].OUTPUTSELECT
enable => s_outLeftSample[3].OUTPUTSELECT
enable => s_outLeftSample[2].OUTPUTSELECT
enable => s_outLeftSample[1].OUTPUTSELECT
enable => s_outLeftSample[0].OUTPUTSELECT
enable => s_outRightSample[15].OUTPUTSELECT
enable => s_outRightSample[14].OUTPUTSELECT
enable => s_outRightSample[13].OUTPUTSELECT
enable => s_outRightSample[12].OUTPUTSELECT
enable => s_outRightSample[11].OUTPUTSELECT
enable => s_outRightSample[10].OUTPUTSELECT
enable => s_outRightSample[9].OUTPUTSELECT
enable => s_outRightSample[8].OUTPUTSELECT
enable => s_outRightSample[7].OUTPUTSELECT
enable => s_outRightSample[6].OUTPUTSELECT
enable => s_outRightSample[5].OUTPUTSELECT
enable => s_outRightSample[4].OUTPUTSELECT
enable => s_outRightSample[3].OUTPUTSELECT
enable => s_outRightSample[2].OUTPUTSELECT
enable => s_outRightSample[1].OUTPUTSELECT
enable => s_outRightSample[0].OUTPUTSELECT
AUD_ADCLRCK <> AudioInterfaceCore:audio_interface.AUD_ADCLRCK
AUD_ADCDAT => AudioInterfaceCore:audio_interface.AUD_ADCDAT
AUD_DACLRCK <> AudioInterfaceCore:audio_interface.AUD_DACLRCK
AUD_DACDAT <= AudioInterfaceCore:audio_interface.AUD_DACDAT
AUD_BCLK <> AudioInterfaceCore:audio_interface.AUD_BCLK
AUD_XCK <= AudioInterfaceCore:audio_interface.AUD_XCK
I2C_SCLK <= AudioInterfaceCore:audio_interface.I2C_SCLK
I2C_SDAT <> AudioInterfaceCore:audio_interface.I2C_SDAT


|LEDCounterFSM_DEMO|AudioDemo:audio|AudioInterfaceCore:audio_interface
CLOCK_50 => ~NO_FANOUT~
RESET_n => ~NO_FANOUT~
IN_SAMPLE_VALID <= <GND>
CH_L_IN_SAMPLE[0] <= <GND>
CH_L_IN_SAMPLE[1] <= <GND>
CH_L_IN_SAMPLE[2] <= <GND>
CH_L_IN_SAMPLE[3] <= <GND>
CH_L_IN_SAMPLE[4] <= <GND>
CH_L_IN_SAMPLE[5] <= <GND>
CH_L_IN_SAMPLE[6] <= <GND>
CH_L_IN_SAMPLE[7] <= <GND>
CH_L_IN_SAMPLE[8] <= <GND>
CH_L_IN_SAMPLE[9] <= <GND>
CH_L_IN_SAMPLE[10] <= <GND>
CH_L_IN_SAMPLE[11] <= <GND>
CH_L_IN_SAMPLE[12] <= <GND>
CH_L_IN_SAMPLE[13] <= <GND>
CH_L_IN_SAMPLE[14] <= <GND>
CH_L_IN_SAMPLE[15] <= <GND>
CH_R_IN_SAMPLE[0] <= <GND>
CH_R_IN_SAMPLE[1] <= <GND>
CH_R_IN_SAMPLE[2] <= <GND>
CH_R_IN_SAMPLE[3] <= <GND>
CH_R_IN_SAMPLE[4] <= <GND>
CH_R_IN_SAMPLE[5] <= <GND>
CH_R_IN_SAMPLE[6] <= <GND>
CH_R_IN_SAMPLE[7] <= <GND>
CH_R_IN_SAMPLE[8] <= <GND>
CH_R_IN_SAMPLE[9] <= <GND>
CH_R_IN_SAMPLE[10] <= <GND>
CH_R_IN_SAMPLE[11] <= <GND>
CH_R_IN_SAMPLE[12] <= <GND>
CH_R_IN_SAMPLE[13] <= <GND>
CH_R_IN_SAMPLE[14] <= <GND>
CH_R_IN_SAMPLE[15] <= <GND>
OUT_SAMPLE_RQST <= <GND>
CH_L_OUT_SAMPLE[0] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[1] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[2] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[3] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[4] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[5] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[6] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[7] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[8] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[9] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[10] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[11] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[12] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[13] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[14] => ~NO_FANOUT~
CH_L_OUT_SAMPLE[15] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[0] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[1] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[2] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[3] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[4] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[5] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[6] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[7] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[8] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[9] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[10] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[11] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[12] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[13] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[14] => ~NO_FANOUT~
CH_R_OUT_SAMPLE[15] => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>


|LEDCounterFSM_DEMO|AudioDemo:audio|ROMSin16Pts:left_sin_rom
arg[0] => Mux0.IN19
arg[0] => Mux1.IN19
arg[0] => Mux2.IN19
arg[0] => Mux3.IN19
arg[0] => Mux4.IN19
arg[0] => Mux5.IN19
arg[0] => Mux6.IN19
arg[0] => Mux7.IN19
arg[0] => Mux8.IN19
arg[0] => Mux9.IN19
arg[0] => Mux10.IN19
arg[0] => Mux11.IN19
arg[0] => Mux12.IN19
arg[0] => Mux13.IN19
arg[0] => Mux14.IN19
arg[0] => Mux15.IN10
arg[1] => Mux0.IN18
arg[1] => Mux1.IN18
arg[1] => Mux2.IN18
arg[1] => Mux3.IN18
arg[1] => Mux4.IN18
arg[1] => Mux5.IN18
arg[1] => Mux6.IN18
arg[1] => Mux7.IN18
arg[1] => Mux8.IN18
arg[1] => Mux9.IN18
arg[1] => Mux10.IN18
arg[1] => Mux11.IN18
arg[1] => Mux12.IN18
arg[1] => Mux13.IN18
arg[1] => Mux14.IN18
arg[1] => Mux15.IN9
arg[2] => Mux0.IN17
arg[2] => Mux1.IN17
arg[2] => Mux2.IN17
arg[2] => Mux3.IN17
arg[2] => Mux4.IN17
arg[2] => Mux5.IN17
arg[2] => Mux6.IN17
arg[2] => Mux7.IN17
arg[2] => Mux8.IN17
arg[2] => Mux9.IN17
arg[2] => Mux10.IN17
arg[2] => Mux11.IN17
arg[2] => Mux12.IN17
arg[2] => Mux13.IN17
arg[2] => Mux14.IN17
arg[2] => Mux15.IN8
arg[3] => Mux0.IN16
arg[3] => Mux1.IN16
arg[3] => Mux2.IN16
arg[3] => Mux3.IN16
arg[3] => Mux4.IN16
arg[3] => Mux5.IN16
arg[3] => Mux6.IN16
arg[3] => Mux7.IN16
arg[3] => Mux8.IN16
arg[3] => Mux9.IN16
arg[3] => Mux10.IN16
arg[3] => Mux11.IN16
arg[3] => Mux12.IN16
arg[3] => Mux13.IN16
arg[3] => Mux14.IN16
val[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
val[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
val[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
val[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
val[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
val[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
val[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
val[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
val[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LEDCounterFSM_DEMO|AudioDemo:audio|ROMSin16Pts:right_sin_rom
arg[0] => Mux0.IN19
arg[0] => Mux1.IN19
arg[0] => Mux2.IN19
arg[0] => Mux3.IN19
arg[0] => Mux4.IN19
arg[0] => Mux5.IN19
arg[0] => Mux6.IN19
arg[0] => Mux7.IN19
arg[0] => Mux8.IN19
arg[0] => Mux9.IN19
arg[0] => Mux10.IN19
arg[0] => Mux11.IN19
arg[0] => Mux12.IN19
arg[0] => Mux13.IN19
arg[0] => Mux14.IN19
arg[0] => Mux15.IN10
arg[1] => Mux0.IN18
arg[1] => Mux1.IN18
arg[1] => Mux2.IN18
arg[1] => Mux3.IN18
arg[1] => Mux4.IN18
arg[1] => Mux5.IN18
arg[1] => Mux6.IN18
arg[1] => Mux7.IN18
arg[1] => Mux8.IN18
arg[1] => Mux9.IN18
arg[1] => Mux10.IN18
arg[1] => Mux11.IN18
arg[1] => Mux12.IN18
arg[1] => Mux13.IN18
arg[1] => Mux14.IN18
arg[1] => Mux15.IN9
arg[2] => Mux0.IN17
arg[2] => Mux1.IN17
arg[2] => Mux2.IN17
arg[2] => Mux3.IN17
arg[2] => Mux4.IN17
arg[2] => Mux5.IN17
arg[2] => Mux6.IN17
arg[2] => Mux7.IN17
arg[2] => Mux8.IN17
arg[2] => Mux9.IN17
arg[2] => Mux10.IN17
arg[2] => Mux11.IN17
arg[2] => Mux12.IN17
arg[2] => Mux13.IN17
arg[2] => Mux14.IN17
arg[2] => Mux15.IN8
arg[3] => Mux0.IN16
arg[3] => Mux1.IN16
arg[3] => Mux2.IN16
arg[3] => Mux3.IN16
arg[3] => Mux4.IN16
arg[3] => Mux5.IN16
arg[3] => Mux6.IN16
arg[3] => Mux7.IN16
arg[3] => Mux8.IN16
arg[3] => Mux9.IN16
arg[3] => Mux10.IN16
arg[3] => Mux11.IN16
arg[3] => Mux12.IN16
arg[3] => Mux13.IN16
arg[3] => Mux14.IN16
val[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
val[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
val[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
val[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
val[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
val[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
val[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
val[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
val[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
val[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
val[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
val[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
val[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LEDCounterFSM_DEMO|LEDCounterFSM:uut
reset => s_currentState~3.DATAIN
clk => s_currentState~1.DATAIN
enable => s_nextState.B.DATAB
enable => s_nextState.A.DATAB
audioEnable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
final <= final.DB_MAX_OUTPUT_PORT_TYPE
ledRed0 <= ledRed0.DB_MAX_OUTPUT_PORT_TYPE
ledRed1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ledRed2 <= ledRed2.DB_MAX_OUTPUT_PORT_TYPE


