\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\undonewlabel{acro:vhdl}
\newlabel{acro:vhdl}{{1}{1}{Introdução}{section*.2}{}}
\acronymused{vhdl}
\undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1}{1}{Introdução}{section*.3}{}}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{2}{2}{Análise}{chapter.2}{}}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitetura}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitetura}{2}{section.2.2}}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura do temporizador de rea\IeC {\c c}\IeC {\~a}o.}}{3}{figure.2.1}}
\newlabel{figblocos}{{2.1}{3}{Arquitetura do temporizador de reação}{figure.2.1}{}}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.2.3}}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Main FSM}}{4}{subsection.2.3.1}}
\acronymused{fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de estados da \textit  {Main FSM}.}}{4}{figure.2.2}}
\newlabel{figmainfsm}{{2.2}{4}{Diagrama de estados da \textit {Main FSM}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textit  {LEDCounter FSM}}{4}{subsection.2.3.2}}
\acronymused{fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura do \textit  {LEDCounterFSM}.}}{5}{figure.2.3}}
\newlabel{figledcounterfsm}{{2.3}{5}{Arquitetura do \textit {LEDCounterFSM}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {TimerAux FSM}}{5}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de estados da \textit  {Timer Aux FSM}.}}{5}{figure.2.4}}
\newlabel{figtimerfsm}{{2.4}{5}{Diagrama de estados da \textit {Timer Aux FSM}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valida\IeC {\c c}\IeC {\~a}o}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Main FSM}}{6}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fico da TestBench da \textit  {Main FSM}.}}{6}{figure.2.5}}
\newlabel{figmainfsmtb}{{2.5}{6}{Gráfico da TestBench da \textit {Main FSM}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {TimerAux FSM}}{6}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gr\IeC {\'a}fico da TestBench da \textit  {TimerAux FSM}.}}{6}{figure.2.6}}
\newlabel{figtimerfsmtb}{{2.6}{6}{Gráfico da TestBench da \textit {TimerAux FSM}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {LEDCounter FSM}}{6}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Gr\IeC {\'a}fico da TestBench da \textit  {LEDCounter FSM}.}}{7}{figure.2.7}}
\newlabel{figledcounterfsmtb}{{2.7}{7}{Gráfico da TestBench da \textit {LEDCounter FSM}}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Manual de Instru\IeC {\c c}\IeC {\~o}es}{7}{section.2.5}}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\IeC {\~o}es}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{3}{8}{Conclusões}{chapter.3}{}}
\acronymused{fpga}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field-Programmable Gate Array}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very high speed integrated circuit Hardware Description Language}
