318813696
Version 13.1.4 Build 182 03/12/2014 SJ Full Version
1430235543
1
-------------------------------
Generated on
Tue Apr 28 16:39:03 2015
Generated by
Version 13.1.4 Build 182 03/12/2014 SJ Full Version
Contains routing data
No
Entity
irda_nec_decoder
Revision
IrDA_example
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
143 / 114480 ( < 1 % )
Total registers
98
Total LABs:  partially or completely used
9 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
35
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
0
Total RAM block bits
0
